<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mauro Serrano</h1>
    <ul>
        <li>
            <a href="../SerranoRuizMauro/Ejercicio01/Ejercicio01.html" target="_blank">Ejercicio01</a>
        </li>
        <li>
            <a href="../SerranoRuizMauro/Ejercicio02/Ejercicio02.html" target="_blank">Ejercicio02</a>
        </li>
        <li>
            <a href="../SerranoRuizMauro/Ejercicio03/Ejercicio03.html" target="_blank">Ejercicio03</a>
        </li>
        <li>
            <a href="../SerranoRuizMauro/Ejercicio04/Ejercicio04.html" target="_blank">Ejercicio04</a>
        </li>
        <li>
            <a href="../SerranoRuizMauro/Ejercicio05/Ejercicio05.html" target="_blank">Ejercicio05</a>
        </li>
    </ul>
</body>
</html>