<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Tuneo Total - Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../HojaDeEstilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <div class="container-fluid p-0">
            <img src="../RecursosGenerales/Imagenes/Banner_Web.png" class="img-fluid w-100" alt="Banner Automotor Passion - Competición y tecnología automovilística">
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav w-100 justify-content-between">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../Portada/Portada.html" target="_self" title="Página principal de Tuneo Total">Portada</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../Tienda/Tienda.html" target="_self" title="Tienda oficial de Tuneo Total">Tienda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../CarruselExposicion/CarruselExposicion.html" target="_self" title="Exposición de vehículos de Tuneo Total">Exposición de Vehículos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../Blog/Blog.html" target="_self" title="Blog de Tuneo Total">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../InicioSesion/InicioSesion.html" target="_self" title="Inicio de sesion">Iniciar Sesión</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../InscribirseEvento/InscribirseEvento.html" target="_self" title="Inscripción a los eventos Tuneo Total">Inscribirse</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#" title="Carrito de Tuneo Total"><i class="bi bi-cart"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <br/>

    <main class="m-5">
        <div class="row mb-5">
            <div class="col-md-6">
                <div class="row g-0 rounded bg-dark text-white">
                    <div class="col p-4 d-flex flex-column">
                        <h5 class="mb-2 h5">Eventos</h5>
                        <h3 class="mb-0">Drift Spain</h3>
                        <div class="mb-1">Abril 9, 2025</div>
                        <p class="mb-auto">El campeonato de drifting más importante de España con competiciones nacionales e internacionales.</p>
                        <a href="#drift-spain">Continuar leyendo</a>
                    </div>
                    <div class="col-auto d-none d-lg-none d-xl-block">
                        <img src="Recursos/Imagenes/ImagenArticulo_1.png" class="rounded" width="300" height="250" alt="Drift Spain">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row g-0 rounded bg-dark text-white">
                    <div class="col p-4 d-flex flex-column">
                        <h5 class="mb-2 h5">Próximo Lanzamiento</h5>
                        <h3 class="mb-0">Glickenhaus SCG 004S</h3>
                        <div class="mb-1">Abril 7, 2025</div>
                        <p class="mb-auto">Uno de los coches deportivos más esperados entra finalmente en producción.</p>
                        <a href="#glickenhaus">Continuar leyendo</a>
                    </div>
                    <div class="col-auto d-none d-lg-none d-xl-block">
                        <img src="Recursos/Imagenes/ImagenArticulo_2.png " class="rounded " width="300 " height="250 " alt="Glickenhaus SCG 004S ">
                    </div>
                </div>
            </div>
        </div>

        <div class="row g-5 ">
            <div class="col-lg-8 col-md-12 ">
                <h3 class="h3 pb-4 mb-4 fst-italic border-bottom text-white ">
                    Últimas publicaciones
                </h3>

                <article class="bg-dark text-white p-4 rounded " id="drift-spain ">
                    <h2 class="mb-1 ">Drift Spain</h2>
                    <p>Abril 9, 2025</p>
                    <p >El <span class="fw-bold ">Drift Spain</span> es un destacado campeonato de drifting en España que incluye múltiples competiciones a lo largo del año, tanto nacionales como internacionales. Este evento reúne a los mejores pilotos en
                        categorías como <span class="fw-bold ">SemiPro</span> y <span class="fw-bold ">Pro</span>, quienes compiten en circuitos emblemáticos del país, como el Circuito del Jarama, el de Cheste, y Miranda de Ebro.</p>
                    <hr>
                    <p>El campeonato tiene gran prestigio en la comunidad de drifting y es un referente en <span class="fw-bold ">Europa</span>. Además de los eventos locales, también organiza desafíos internacionales como el <span class="fw-bold ">European Drift Challenge</span>.
                        Estos eventos son conocidos por su alta <span class="fw-bold ">adrenalina</span>, <span class="fw-bold ">maniobras técnicas</span> y <span class="fw-bold ">batallas espectaculares</span>.</p>
                    <p>El 16 de marzo finalizó el <span class="fw-bold ">primer round</span> de este grán evento, citado en el <span class="fw-bold ">Circuito de Miranda</span>. Actualmente esta es la tabla de clasificación tras este primer encuentro de
                        <span
                        class="fw-bold ">Qualy+Batallas</span>:</p>
                    <div class="container mt-4 ">
                        <table class="table table-striped table-hover table-bordered table-dark ">
                            <thead>
                                <tr>
                                    <th class="text-center ">POSICIÓN</th>
                                    <th class="text-center ">PILOTO</th>
                                    <th class="text-center ">ROUND 1</th>
                                    <th class="text-center ">TOTAL</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center ">1</td>
                                    <td class="text-center ">Alex Holovnia</td>
                                    <td class="text-center ">7 + 100</td>
                                    <td class="text-center ">107</td>
                                </tr>
                                <tr>
                                    <td class="text-center ">2</td>
                                    <td class="text-center ">Joao Vieira</td>
                                    <td class="text-center ">0 + 88</td>
                                    <td class="text-center ">88</td>
                                </tr>
                                <tr>
                                    <td class="text-center ">3</td>
                                    <td class="text-center ">Igor Derenko</td>
                                    <td class="text-center ">0 + 76</td>
                                    <td class="text-center ">76</td>
                                </tr>
                                <tr>
                                    <td class="text-center ">4</td>
                                    <td class="text-center ">Alex Gritti</td>
                                    <td class="text-center ">8 + 64</td>
                                    <td class="text-center ">72</td>
                                </tr>
                                <tr>
                                    <td class="text-center ">5</td>
                                    <td class="text-center ">Raman K.</td>
                                    <td class="text-center ">6 + 48</td>
                                    <td class="text-center ">54</td>
                                </tr>
                                <tr>
                                    <td class="text-center ">6</td>
                                    <td class="text-center ">Denis Bertrand</td>
                                    <td class="text-center ">2 + 48</td>
                                    <td class="text-center ">50</td>
                                </tr>
                                <tr>
                                    <td class="text-center ">7</td>
                                    <td class="text-center ">Rubén Bolaños</td>
                                    <td class="text-center ">0 + 48</td>
                                    <td class="text-center ">48</td>
                                </tr>
                                <tr>
                                    <td class="text-center ">8</td>
                                    <td class="text-center ">Joan Caballer</td>
                                    <td class="text-center ">0 + 48</td>
                                    <td class="text-center ">48</td>
                                </tr>
                                <tr>
                                    <td class="text-center ">9</td>
                                    <td class="text-center ">Robin Sounac</td>
                                    <td class="text-center ">5 + 32</td>
                                    <td class="text-center ">37</td>
                                </tr>
                                <tr>
                                    <td class="text-center ">10</td>
                                    <td class="text-center ">Alberto Cona</td>
                                    <td class="text-center ">4 + 32</td>
                                    <td class="text-center ">36</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="4 " class="text-center ">Clasificación tras el primer round (Primeros 10 clasificados)</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    <img src="Recursos/Imagenes/ImagenArticulo_1.png " class="img-fluid rounded mb-3 " alt="Drift Spain ">
                    <p>Para más información, puedes visitar la página oficial de Drift Spain: <a href="https://driftspainseries.com " target="_blank ">Drift Spain Series</a>.</p>
                </article>
                <br/>
                <div class="publicidad d-lg-none d-sm-block mx-auto w-50 mb-4 text-center ">
                    <img src="../RecursosGenerales/Imagenes/Publicidad_4.png " alt="Anuncio Publicitario " class="rounded ">
                </div>

                <article class="bg-dark text-white p-4 rounded " id="glickenhaus ">
                    <h2 class="mb-1 ">Uno de los coches deportivos más esperados entra finalmente en producción</h2>
                    <p>Abril 7, 2025</p>
                    <p>El Glickenhaus SCG 004S es un superdeportivo de tres plazas, con diseño retro, fabricado por la <span class="fw-bold ">Scuderia Cameron Glickenhaus (SCG)</span>, una marca boutique estadounidense. Destaca por su motor V8 sobrealimentado
                        de <span class="fw-bold ">6.2 litros</span> que produce <span class="fw-bold ">650 caballos de fuerza</span>, acoplado a una transmisión manual de seis velocidades.</p>
                    <img src="Recursos/Imagenes/ImagenArticulo_2.png " class="img-fluid rounded mb-3 " alt="Glickenhaus SCG 004S ">
                    <p>Si estas interesado en más información consulta la página de <a href="https://www.topgear.es " target="_blank ">Top Gear</a>.</p>
                </article>
                <br/>
                <div class="publicidad d-lg-none d-sm-block mx-auto w-50 mb-4 text-center ">
                    <video src="../RecursosGenerales/Videos/Mercedes.mp4 " controls loop autoplay preload="metadata " poster="../RecursosGenerales/Videos/Portada_Video_Mercedes.png " class="rounded w-100 "></video>
                </div>

                <article class="bg-dark text-white p-4 rounded ">
                    <h2 class="mb-1 ">La IA de Voz Revoluciona la Experiencia de Conducción</h2>
                    <p>Abril 2, 2025</p>
                    <p>La <span class="fw-bold ">inteligencia artificial (IA)</span> basada en <span class="fw-bold ">voz</span> está transformando el diseño y la funcionalidad de los <span class="fw-bold ">automóviles modernos</span>. Este avance permite una
                        interacción más <span class="fw-bold ">natural</span> entre conductores y vehículos, mejorando la <span class="fw-bold ">seguridad</span> y <span class="fw-bold
                    ">comodidad</span> al reducir distracciones. Los sistemas de <span class="fw-bold ">IA</span>                        pueden realizar tareas como buscar <span class="fw-bold ">rutas</span>, ajustar configuraciones del automóvil y responder <span class="fw-bold
                    ">preguntas en tiempo real</span>, todo mediante <span class="fw-bold ">comandos de voz</span>.</p>
                    <img src="Recursos/Imagenes/ImagenArticulo_3.png " class="img-fluid rounded mb-3 " alt="IA en automóviles ">
                    <p>Además, estas tecnologías se están <span class="fw-bold ">personalizando</span> para adaptarse a los hábitos individuales de los conductores, creando <span class="fw-bold ">experiencias únicas</span>. Los fabricantes están integrando
                        estas capacidades en <span class="fw-bold ">ecosistemas digitales más amplios</span>, desde <span class="fw-bold ">hogares inteligentes</span> hasta <span class="fw-bold
                    ">dispositivos móviles</span>, fomentando una <span class="fw-bold ">conectividad fluida</span>                        entre plataformas.</p>
                </article>
                <br/>
                <div class="publicidad d-lg-none d-sm-block mx-auto w-50 mb-4 text-center ">
                    <img src="../RecursosGenerales/Imagenes/Publicidad_1.png " alt="Anuncio Publicitario " class="rounded ">
                </div>

                <article class="bg-dark text-white p-4 rounded ">
                    <h2 class="mb-1 ">Los vehículos eléctricos representan uno de cada cuatro coches vendidos en noviembre</h2>
                    <p>Marzo 27, 2025</p>
                    <p>Los vehículos eléctricos de batería (BEV) dominaron las ventas en noviembre, alcanzando un <span class="fw-bold ">25% de las nuevas matriculaciones</span>, lo que supone un <span class="fw-bold ">aumento del 60% en comparación con el año anterior</span>.
                        Este crecimiento se produce mientras las ventas de automóviles en general cayeron un <span class="fw-bold ">2%</span>, siendo la segunda contracción mensual consecutiva.</p>
                    <img src="Recursos/Imagenes/ImagenArticulo_4.jpg " class="img-fluid rounded mb-3 " alt="Vehículos eléctricos ">
                    <p>Las ventas de gasolina y diésel continuaron disminuyendo, con caídas del <span class="fw-bold ">18% y más del 10%</span> respectivamente, mientras que los híbridos también perdieron terreno. La industria atribuye la resistencia de los
                        <span class="fw-bold ">BEV</span> a descuentos insostenibles que han sumado <span class="fw-bold ">£4,000 millones en el año.</span></p>
                    <p>Fabricantes y líderes del sector han intensificado su presión sobre el gobierno para obtener <span class="fw-bold ">incentivos directos o recortes fiscales</span> que fomenten la compra de vehículos eléctricos por parte de particulares.
                        Actualmente, el mercado depende principalmente de <span class="fw-bold ">ventas a flotas beneficiadas por ventajas fiscales</span>, mientras que las <span class="fw-bold
                    ">ventas privadas</span>, que representan el <span class="fw-bold ">40% del total</span>,
                        han mostrado un desempeño débil.</p>
                    <p>El gobierno británico está revisando sus <span class="fw-bold ">objetivos de cero emisiones</span>, que exigen que el <span class="fw-bold ">22% de las ventas de automóviles sean de cero emisiones en 2024</span> y aumenten progresivamente
                        hasta la <span class="fw-bold ">eliminación de motores de combustión en 2030</span>.</p>
                    <p>A pesar de las preocupaciones de la industria, defensores como <span class="fw-bold ">Ben Nelmes, de New Automotive</span>, destacan los avances logrados gracias a los objetivos ambiciosos y los incentivos fiscales, posicionando al
                        <span class="fw-bold ">Reino Unido como líder en el mercado europeo de vehículos eléctricos</span>.</p>
                </article>
                <br/>
                <div class="publicidad d-lg-none d-sm-block mx-auto w-50 mb-4 text-center ">
                    <img src="../RecursosGenerales/Imagenes/Publicidad_2.png " alt="Anuncio Publicitario " class="rounded ">
                </div>

            </div>

            <div class="col-md-4 d-none d-lg-block ">
                <div class="position-sticky ">
                    <div class="p-4 mb-3 rounded bg-dark text-white ">
                        <h4 class="fst-italic ">Nuestro Blog</h4>
                        <p class="mb-0 ">Aqui encontraras las últimas noticias sobre el mundo del motor, desde eventos competitivos hastas los últimos lanzamientos del mercado.</p>
                    </div>

                    <div class="p-3 ">
                        <h4 class="fst-italic text-white ">Publicidad</h4>
                        <div class="publicidad mb-5 ">
                            <img src="../RecursosGenerales/Imagenes/Publicidad_4.png " alt="Anuncio Publicitario " class="rounded w-100 ">
                        </div>

                        <div class="publicidad mb-5 ">
                            <video src="../RecursosGenerales/Videos/Mercedes.mp4 " controls loop autoplay preload="metadata " poster="../RecursosGenerales/Videos/Portada_Video_Mercedes.png " class="rounded w-100 "></video>
                        </div>

                        <div class="publicidad mb-5 ">
                            <img src="../RecursosGenerales/Imagenes/Publicidad_1.png " alt="Anuncio Publicitario " class="rounded w-100 ">
                        </div>

                        <div class="publicidad mb-5 ">
                            <img src="../RecursosGenerales/Imagenes/Publicidad_2.png " alt="Anuncio Publicitario " class="rounded w-100 ">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-black text-white py-4 ">
        <div class="container ">
            <div class="row ">
                <div class="col-lg-4 mb-4 col-md-12 ">
                    <h4 class="h4 ">Sobre nosotros</h4>
                    <ul class="list-unstyled ">
                        <li class="mb-2 "><a href="/Portada/inicio-web.html " class="text-white text-decoration-none ">Conócenos</a></li>
                        <li class="mb-2 "><a href="# " class="text-white text-decoration-none ">Nuestro equipo</a></li>
                        <li class="mb-2 "><a href="# " class="text-white text-decoration-none ">Contacto</a></li>
                    </ul>
                </div>

                <div class="col-lg-4 mb-4 col-md-12 ">
                    <h4 class="h4 ">Legal</h4>
                    <ul class="list-unstyled ">
                        <li class="mb-2 "><a href="# " class="text-white text-decoration-none ">Aviso legal</a></li>
                        <li class="mb-2 "><a href="# " class="text-white text-decoration-none ">Política de privacidad</a></li>
                        <li class="mb-2 "><a href="# " class="text-white text-decoration-none ">Política de Cookies</a></li>
                        <li class="mb-2 "><a href="# " class="text-white text-decoration-none ">Condiciones de uso</a></li>
                    </ul>
                </div>

                <div class="col-lg-4 mb-4 col-md-12 ">
                    <h4 class="h4 ">Redes Sociales</h4>
                    <ul class="list-unstyled ">
                        <li class="mb-2 ">
                            <a href="# " class="text-white text-decoration-none ">
                                <img src="../RecursosGenerales/Imagenes/Icono_Facebook.png " alt="Síguenos en Facebook " class="me-2 " width="20 "> Facebook
                            </a>
                        </li>
                        <li class="mb-2 ">
                            <a href="# " class="text-white text-decoration-none ">
                                <img src="../RecursosGenerales/Imagenes/Icono_Instagram.png " alt="Síguenos en Instagram " class="me-2 " width="20 "> Instagram
                            </a>
                        </li>
                        <li class="mb-2 ">
                            <a href="# " class="text-white text-decoration-none ">
                                <img src="../RecursosGenerales/Imagenes/Icono_Twitter.png " alt="Síguenos en Twitter " class="me-2 " width="20 "> Twitter
                            </a>
                        </li>
                        <li class="mb-2 ">
                            <a href="# " class="text-white text-decoration-none ">
                                <img src="../RecursosGenerales/Imagenes/Icono_Tiktok.png " alt="Síguenos en TikTok " class="me-2 " width="20 "> TikTok
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>