<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuneo Total - Inscripción a Eventos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../HojaDeEstilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <div class="container-fluid p-0">
            <img src="../RecursosGenerales/Imagenes/Banner_Web.png" class="img-fluid w-100" alt="Banner Automotor Passion - Competición y tecnología automovilística">
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav w-100 justify-content-between">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../Portada/Portada.html" target="_self" title="Página principal de Tuneo Total">Portada</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../Tienda/Tienda.html" target="_self" title="Tienda oficial de Tuneo Total">Tienda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../CarruselExposicion/CarruselExposicion.html" target="_self" title="Exposición de vehículos de Tuneo Total">Exposición de Vehículos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../Blog/Blog.html" target="_self" title="Blog de Tuneo Total">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../InicioSesion/InicioSesion.html" target="_self" title="Inicio de sesion">Iniciar Sesión</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../InscribirseEvento/InscribirseEvento.html" target="_self" title="Inscripción a los eventos Tuneo Total">Inscribirse</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#" title="Carrito de Tuneo Total"><i class="bi bi-cart"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container my-5">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h1 class="h1 text-center text-white mb-5">Únete al equipo en nuestro próximo evento</h1>
                    <div class="container bg-dark text-white p-5 rounded">
                        <form id="formularioEvento" method="" action="">
                            <fieldset class="mb-4">
                                <legend class="h5 text-white border-bottom pb-2"><i class="bi bi-person-badge me-2"></i>Datos Personales</legend>

                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="nombre" class="form-label">Nombre completo</label>
                                        <input type="text" class="form-control bg-secondary text-white border-dark" name="nombre" id="nombre" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="telefono" class="form-label">Teléfono</label>
                                        <input type="tel" class="form-control bg-secondary text-white border-dark" name="telefono" id="telefono" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="email" class="form-label">Correo electrónico</label>
                                        <input type="email" class="form-control bg-secondary text-white border-dark" name="email" id="email" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="ciudad" class="form-label">Ciudad</label>
                                        <input type="text" class="form-control bg-secondary text-white border-dark" name="ciudad" id="ciudad" required>
                                    </div>
                                </div>
                            </fieldset>

                            <fieldset class="mb-4">
                                <legend class="h5 text-white border-bottom pb-2"><i class="bi bi-car-front me-2"></i>Datos del Vehículo</legend>

                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="marca" class="form-label">Marca</label>
                                        <input type="text" class="form-control bg-secondary text-white border-dark" name="marca" id="marca" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="modelo" class="form-label">Modelo</label>
                                        <input type="text" class="form-control bg-secondary text-white border-dark" name="model" id="modelo" required>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="ano" class="form-label">Año</label>
                                        <input type="number" class="form-control bg-secondary text-white border-dark" name="ano" id="ano" min="1900" max="2025" required>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="color" class="form-label">Color</label>
                                        <input type="text" class="form-control bg-secondary text-white border-dark" name="color" id="color" required>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="matricula" class="form-label">Matrícula</label>
                                        <input type="text" class="form-control bg-secondary text-white border-dark" name="matricula" id="matricula" required>
                                    </div>
                                    <div class="col-12">
                                        <label for="modificaciones" class="form-label">Modificaciones realizadas</label>
                                        <textarea class="form-control bg-secondary text-white border-dark" name="modificaciones" id="modificaciones" rows="2"></textarea>
                                    </div>
                                </div>
                            </fieldset>

                            <fieldset>
                                <div class="mb-4">
                                    <label for="fotos" class="form-label h5 text-white"><i class="bi bi-images me-2"></i>Fotos del Vehículo</label>
                                    <input class="form-control bg-secondary text-white border-dark" type="file" name="fotos" id="fotos" multiple accept="image/*">
                                    <p class="form-text text-light">Formatos aceptados: JPG, PNG, WEBP</p>
                                </div>

                                <div class="mb-4">
                                    <label for="infoExtra" class="form-label h5 text-white"><i class="bi bi-info-circle me-2"></i>Información adicional</label>
                                    <textarea class="form-control bg-secondary text-white border-dark" id="infoExtra" rows="5" placeholder="Describe cualquier detalle especial sobre tu vehículo, historial, reconocimientos..."></textarea>
                                </div>
                            </fieldset>

                            <fieldset>
                                <div class="mb-3 form-check">
                                    <input class="form-check-input bg-secondary border-dark" type="checkbox" name="recordar" id="recordar" value="true">
                                    <label class="form-check-label" for="recordar">Acepto los terminos y condiciones</label>
                                </div>

                                <div class="d-flex d-md-flex justify-content-md-end">
                                    <button type="reset" class="btn btn-secondary destacar m-1" name="limpiar" id="limpiar">
                                        <i class="bi bi-x-circle me-1"></i> Limpiar
                                    </button>
                                    <button type="submit" class="rojo rounded destacar m-1 text-white" name="enviar" id="enviar" data-bs-toggle="modal" data-bs-target="#inscribirse">
                                        <i class="bi bi-send-check me-1 text-white"></i> Enviar Inscripción
                                    </button>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="modal fade" id="inscribirse">
        <div class="modal-dialog">
            <div class="modal-content bg-dark text-white">
                <div class="modal-header">
                    <h4 class="modal-title">Inscripción enviada</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    Gracias por completar el formulario de inscripción. Nos pondremos en contacto contigo pronto para confirmar tu participación en el evento.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
                </div>

            </div>
        </div>
    </div>

    <footer class="bg-black text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 col-md-12">
                    <h4 class="h4">Sobre nosotros</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="/Portada/inicio-web.html" class="text-white text-decoration-none">Conócenos</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Nuestro equipo</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Contacto</a></li>
                    </ul>
                </div>

                <div class="col-lg-4 mb-4 col-md-12">
                    <h4 class="h4">Legal</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Aviso legal</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Política de privacidad</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Política de Cookies</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Condiciones de uso</a></li>
                    </ul>
                </div>

                <div class="col-lg-4 mb-4 col-md-12">
                    <h4 class="h4">Redes Sociales</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <a href="#" class="text-white text-decoration-none">
                                <img src="../RecursosGenerales/Imagenes/Icono_Facebook.png" alt="Síguenos en Facebook" class="me-2" width="20"> Facebook
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="text-white text-decoration-none">
                                <img src="../RecursosGenerales/Imagenes/Icono_Instagram.png" alt="Síguenos en Instagram" class="me-2" width="20"> Instagram
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="text-white text-decoration-none">
                                <img src="../RecursosGenerales/Imagenes/Icono_Twitter.png" alt="Síguenos en Twitter" class="me-2" width="20"> Twitter
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="text-white text-decoration-none">
                                <img src="../RecursosGenerales/Imagenes/Icono_Tiktok.png" alt="Síguenos en TikTok" class="me-2" width="20"> TikTok
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>