body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    flex-direction: column;
}

h1{
    text-align: center;
    color: #333333;
    justify-content: center;
    flex-direction: column;
}

form {
    background-color: #ffffff;
    padding: 20px 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 400px;
    flex-direction: column;
}

form>label {
    display: flex;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333333;
}

#principal>input{
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 14px;
}

#seleccion{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

#grupo{
    flex: 0 0 33%;
    margin: 5px;
}

button{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
}

button:hover {
    background-color: #8c99a7;
}