body {
    font-family: Arial, sans-serif;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    color: black;
}

main {
    width: 50%;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
}

h2 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

p.ayuda{
    display: none;
}

form {
    width: 100%;
    display: flex;
    background-color: #f9f9f9;
    color: gray;
    font-size: 10pt;
}

fieldset {
    border: none;
    margin: 0;
}

.titulo {
    font-weight: bold;
    margin-bottom: 15px;
    font-size: 13pt;
    color: black;
}

.requerido {
    color: red;
}


input.dif, select.dif {
    width: 50%;
}

form {
    display: flex;
    flex-direction: column; 
}

.row {
    display: flex;
    flex-direction: row;
}

div>fieldset {
    box-sizing: border-box;
    flex: 0 0 50%;
}

input,select {
    width: 100%;
    height: 40px;
    margin-top: 10px;
}

div.content {
    display: flex;
    flex-direction: column;
}

div.content > div.row > div.col {
    display: flex;
    flex-direction: column;
    flex: 0 0 50%;
}

div.content > div.row > div.col input,
div.content > div.row > div.col select {
    width: 90%;
}

fieldset#lastField {
    border-top: 2px solid black;
    text-align: right;
}

fieldset#lastField>input {
    width: fit-content;
    height: 40px;
    border: 1px solid gray;
    background-color: antiquewhite;
    font-weight: bold;
    font-size: 15px;
}

fieldset:hover{
    background-color: #FF9;
}

input:focus{
    border: 2px solid #E6B700;
}