<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuneo Total - Inicio de Sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../HojaDeEstilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <div class="container-fluid p-0">
            <img src="../RecursosGenerales/Imagenes/Banner_Web.png" class="img-fluid w-100" alt="Banner Automotor Passion - Competición y tecnología automovilística">
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav w-100 justify-content-between">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../Portada/Portada.html" target="_self" title="Página principal de Tuneo Total">Portada</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../Tienda/Tienda.html" target="_self" title="Tienda oficial de Tuneo Total">Tienda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../CarruselExposicion/CarruselExposicion.html" target="_self" title="Exposición de vehículos de Tuneo Total">Exposición de Vehículos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../Blog/Blog.html" target="_self" title="Blog de Tuneo Total">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../InicioSesion/InicioSesion.html" target="_self" title="Inicio de sesion">Iniciar Sesión</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../InscribirseEvento/InscribirseEvento.html" target="_self" title="Inscripción a los eventos Tuneo Total">Inscribirse</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#" title="Carrito de Tuneo Total"><i class="bi bi-cart"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container h-100">
        <div class="row justify-content-center align-items-center m-5">
            <div class="col-md-10 col-lg-6 ">
                <div class="card bg-dark text-white">
                    <div class="card-body p-4">
                        <div class="text-center mb-4">
                            <h2 class="h2 fw-bold">Iniciar Sesión</h2>
                        </div>

                        <form id="logForm" action="" method="">
                            <div class="mb-3">
                                <label for="email" class="form-label">Correo Electrónico</label>
                                <div class="input-group ">
                                    <span class="input-group-text bg-dark border-dark">
                                        <i class="bi bi-envelope text-white"></i>
                                    </span>
                                    <input type="email" class="form-control bg-secondary text-white border-dark" id="email" name="email" placeholder="tu@email.com" required>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="contrasena" class="form-label">Contraseña</label>
                                <div class="input-group">
                                    <span class="input-group-text bg-dark border-dark">
                                        <i class="bi bi-lock text-white"></i>
                                    </span>
                                    <input type="password" class="form-control bg-secondary text-white border-dark" name="contrasena" id="contrasena" required>
                                </div>
                            </div>

                            <div class="mb-3 form-check">
                                <input class="form-check-input bg-secondary border-dark" type="checkbox" name="recordar" id="recordar" value="true">
                                <label class="form-check-label" for="recordar">Recordar sesión</label>
                            </div>

                            <button type="submit" class="w-100 py-2 mb-3 rojo rounded destacar text-white" data-bs-toggle="modal" data-bs-target="#iniciosesion">
                                Iniciar Sesión
                            </button>

                            <div class="text-center">
                                <a href="#" class="text-decoration-none">¿Olvidaste tu contraseña?</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="modal fade" id="iniciosesion">
        <div class="modal-dialog">
            <div class="modal-content bg-dark text-white">
                <div class="modal-header">
                    <h4 class="modal-title">Error al iniciar sesion</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    Vaya... parece que el servidor no responde. Por favor, inténtalo más tarde o contacta con el soporte técnico.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
                </div>

            </div>
        </div>
    </div>


    <footer class="bg-black text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 col-md-12">
                    <h4 class="h4">Sobre nosotros</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="/Portada/inicio-web.html" class="text-white text-decoration-none">Conócenos</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Nuestro equipo</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Contacto</a></li>
                    </ul>
                </div>

                <div class="col-lg-4 mb-4 col-md-12">
                    <h4 class="h4">Legal</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Aviso legal</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Política de privacidad</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Política de Cookies</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Condiciones de uso</a></li>
                    </ul>
                </div>

                <div class="col-lg-4 mb-4 col-md-12">
                    <h4 class="h4">Redes Sociales</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <a href="#" class="text-white text-decoration-none">
                                <img src="../RecursosGenerales/Imagenes/Icono_Facebook.png" alt="Síguenos en Facebook" class="me-2" width="20"> Facebook
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="text-white text-decoration-none">
                                <img src="../RecursosGenerales/Imagenes/Icono_Instagram.png" alt="Síguenos en Instagram" class="me-2" width="20"> Instagram
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="text-white text-decoration-none">
                                <img src="../RecursosGenerales/Imagenes/Icono_Twitter.png" alt="Síguenos en Twitter" class="me-2" width="20"> Twitter
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="text-white text-decoration-none">
                                <img src="../RecursosGenerales/Imagenes/Icono_Tiktok.png" alt="Síguenos en TikTok" class="me-2" width="20"> TikTok
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>