<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 50%;
            border-collapse: collapse;
            caption-side: bottom;
        }
        td{
            text-align: center;
            width: 33%;
            height: 60px;
            vertical-align: middle;
        }
        table, th, td{
            border: 1px solid black;
        }

        th{
            background-color: #f2f2f2;
        }

        thead tr :first-child{
            background-color: red;
            color: white;
        }

        tbody tr :nth-child(even):hover{
            background-color: blue;
            color: white;
        }

    </style>
</head>
<body>
    <table>
        <caption>No sé que poner</caption>
        <thead>
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Edad</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>Carlos</td>
                <td>Sanchez</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Carlos</td>
                <td>Sanchez</td>
                <td>25</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Hola</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>