<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuneo Total - Tienda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../HojaDeEstilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <div class="container-fluid p-0">
            <img src="../RecursosGenerales/Imagenes/Banner_Web.png" class="img-fluid w-100" alt="Banner Automotor Passion - Competición y tecnología automovilística">
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav w-100 justify-content-between">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../Portada/Portada.html" target="_self" title="Página principal de Tuneo Total">Portada</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../Tienda/Tienda.html" target="_self" title="Tienda oficial de Tuneo Total">Tienda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../CarruselExposicion/CarruselExposicion.html" target="_self" title="Exposición de vehículos de Tuneo Total">Exposición de Vehículos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../Blog/Blog.html" target="_self" title="Blog de Tuneo Total">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../InicioSesion/InicioSesion.html" target="_self" title="Inicio de sesion">Iniciar Sesión</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../InscribirseEvento/InscribirseEvento.html" target="_self" title="Inscripción a los eventos Tuneo Total">Inscribirse</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#" title="Carrito de Tuneo Total"><i class="bi bi-cart"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container py-4">
        <h1 class="h1 fw-bold text-center text-white m-5">Tienda de Modificaciones</h1>

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">

            <div class="col">
                <div class="card h-100 bg-dark text-white">
                    <img src="../Tienda/Recursos/Imagenes/Turbo.jpg" class="card-img-top" alt="Turbo Stage 2">
                    <div class="card-body">
                        <h3 class="card-title h3 fw-bold">KC Turbos Stage 2 - 1.790,00 €</h3>
                        <p class="card-text">
                            Este es un <span class="negrita">gran turbo</span> para aquellos que buscan superar los límites de su vehiculo. Está hecho para aquellos que buscan <span class="negrita">más potencia</span> máxima pero aún quieren tener la
                            capacidad de remolcar el peso máximo.
                        </p>
                    </div>
                    <div class="card-footer">
                        <button class="rounded destacar w-100 rojo text-white p-2">Añadir al carrito</button>
                    </div>
                </div>
            </div>


            <div class="col">
                <div class="card h-100 bg-dark text-white">
                    <img src="../Tienda/Recursos/Imagenes/Stage_1.png" class="card-img-top" alt="Reprogramación Stage 1">
                    <div class="card-body">
                        <h3 class="card-title h3 fw-bold">Reprogramación Stage 1 - 325,00 €</h3>
                        <p class="card-text">
                            La reprogramación <span class="negrita">Stage 1</span> es un proceso de ajuste de la <span class="negrita">ECU</span> de su automóvil para mejorar su
                            <span class="negrita">rendimiento</span> y <span class="negrita">potencia</span>.
                        </p>
                    </div>
                    <div class="card-footer">
                        <button class="rounded destacar w-100 rojo text-white p-2">Añadir al carrito</button>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100 bg-dark text-white">
                    <img src="../Tienda/Recursos/Imagenes/Linea_Escape.jpg" class="card-img-top" alt="Línea de Escape">
                    <div class="card-body">
                        <h3 class="card-title h3 fw-bold">Linea de Escape - 664,00 €</h3>
                        <p class="card-text">
                            Un tubo de escape de <span class="negrita">competición</span> es una parte <span class="negrita">importante</span> del sistema de escape de un vehículo de
                            <span class="negrita">alto rendimiento</span> diseñado para <span class="negrita">carreras</span>.
                        </p>
                    </div>
                    <div class="card-footer">
                        <button class="rounded destacar w-100 rojo text-white p-2">Añadir al carrito</button>
                    </div>
                </div>
            </div>


            <div class="col">
                <div class="card h-100 bg-dark text-white">
                    <img src="../Tienda/Recursos/Imagenes/Kit_Carroceria.jpg" class="card-img-top" alt="Kit de Carrocería">
                    <div class="card-body">
                        <h3 class="card-title h3 fw-bold">Kit de Carrocería - 2.540,00 €</h3>
                        <p class="card-text">
                            Diseñamos Kits de Carrocería <span class="negrita">homologados</span> para todo tipo de vehículos. Ofrecemos <span class="negrita">distintos
                                diseños</span> según las especifícaciones buscadas por el cliente.
                        </p>
                    </div>
                    <div class="card-footer">
                        <button class="rounded destacar w-100 rojo text-white p-2">Añadir al carrito</button>
                    </div>
                </div>
            </div>


            <div class="col">
                <div class="card h-100 bg-dark text-white">
                    <img src="../Tienda/Recursos/Imagenes/Cielo_Estrellado.jpg" class="card-img-top" alt="Cielo Estrellado">
                    <div class="card-body">
                        <h3 class="card-title h3 fw-bold">Cielo Estrellado - 1.399,00 €</h3>
                        <p class="card-text">
                            Kit de instalación de Cielo Estrellado para <span class="negrita">cualquier modelo</span> de vehiculo. Esta módificación provee de <span class="negrita">lujo</span> al vehiculo.
                        </p>
                    </div>
                    <div class="card-footer">
                        <button class="rounded destacar w-100 rojo text-white p-2">Añadir al carrito</button>
                    </div>
                </div>
            </div>


            <div class="col">
                <div class="card h-100 bg-dark text-white">
                    <img src="../Tienda/Recursos/Imagenes/Volante_Deportivo.jpg" class="card-img-top" alt="Volante Deportivo">
                    <div class="card-body">
                        <h3 class="card-title h3 fw-bold">Volante Deportivo de Carbono - 400,00 €</h3>
                        <p class="card-text">
                            Volante universal de <span class="negrita">Fibra de Carbono REAL</span>. Ofrece un agarre deportivo y una estética moderna, apta para cualquier vehículo.
                        </p>
                    </div>
                    <div class="card-footer">
                        <button class="rounded destacar w-100 rojo text-white p-2">Añadir al carrito</button>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100 bg-dark text-white">
                    <img src="../Tienda/Recursos/Imagenes/Frenos.png" class="card-img-top" alt="Frenos de Competición">
                    <div class="card-body">
                        <h3 class="card-title h3 fw-bold">Frenos de Competición - 3.831,65 €</h3>
                        <p class="card-text">
                            Los sistemas de frenos <span class="negrita">Brembo UPGRADE</span> ofrecen numerosas soluciones para quienes desean cambiar su sistema de frenos y <span class="negrita">disfrutar</span> de prestaciones más <span class="negrita">deportivas</span>.
                        </p>
                    </div>
                    <div class="card-footer">
                        <button class="rounded destacar w-100 rojo text-white p-2">Añadir al carrito</button>
                    </div>
                </div>
            </div>


            <div class="col">
                <div class="card h-100 bg-dark text-white">
                    <img src="../Tienda/Recursos/Imagenes/Suspension.png" class="card-img-top" alt="Kit de Suspensión">
                    <div class="card-body">
                        <h3 class="card-title h3 fw-bold">Kit de Suspensión - 620,30 €</h3>
                        <p class="card-text">
                            Son la opción idónea para <span class="negrita">conducir en calle</span> y su uso ocasional en circuitos. Estos kits permiten el <span class="negrita">ajuste de altura</span> individualmente.
                        </p>
                    </div>
                    <div class="card-footer">
                        <button class="rounded destacar w-100 rojo text-white p-2">Añadir al carrito</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 bg-dark text-white">
                    <img src="../Tienda/Recursos/Imagenes/Embrague.png" class="card-img-top" alt="Embrague Cerámico">
                    <div class="card-body">
                        <h3 class="card-title h3 fw-bold">Embrague Cerámico - 904,40 €</h3>
                        <p class="card-text">
                            El embrague Stage 2 utiliza una placa de <span class="negrita">presión mejorada</span> combinada con un disco de fricción de cerámica. Diseñado para vehículos que requieren mayor capacidad de par.
                        </p>
                    </div>
                    <div class="card-footer">
                        <button class="rounded destacar w-100 rojo text-white p-2">Añadir al carrito</button>
                    </div>
                </div>
            </div>
        </div>
    </main>




    <footer class="bg-black text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 col-md-12">
                    <h4 class="h4">Sobre nosotros</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="/Portada/inicio-web.html" class="text-white text-decoration-none">Conócenos</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Nuestro equipo</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Contacto</a></li>
                    </ul>
                </div>

                <div class="col-lg-4 mb-4 col-md-12">
                    <h4 class="h4">Legal</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Aviso legal</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Política de privacidad</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Política de Cookies</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Condiciones de uso</a></li>
                    </ul>
                </div>

                <div class="col-lg-4 mb-4 col-md-12">
                    <h4 class="h4">Redes Sociales</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <a href="#" class="text-white text-decoration-none">
                                <img src="../RecursosGenerales/Imagenes/Icono_Facebook.png" alt="Síguenos en Facebook" class="me-2" width="20"> Facebook
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="text-white text-decoration-none">
                                <img src="../RecursosGenerales/Imagenes/Icono_Instagram.png" alt="Síguenos en Instagram" class="me-2" width="20"> Instagram
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="text-white text-decoration-none">
                                <img src="../RecursosGenerales/Imagenes/Icono_Twitter.png" alt="Síguenos en Twitter" class="me-2" width="20"> Twitter
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="text-white text-decoration-none">
                                <img src="../RecursosGenerales/Imagenes/Icono_Tiktok.png" alt="Síguenos en TikTok" class="me-2" width="20"> TikTok
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>