<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="../Ejercicio03/EstilosEj03.css">
</head>
<body>
    <h1 id="inicio_pagina">Curriculum Vitae</h1>
    <hr>

    <h1 id="titulo">MAURO SERRANO</h1>
    <div>
        <img src="../Ejercicio03/Recursos/Imágenes/retraro_mauro.png" width="25%" alt="Retrato de Mauro Serrano">
    </div>
    
    <h2>INFORMACIÓN PERSONAL</h2>
    <p>
        <span id="negrita">Dirección: </span>C/Virgen de Fátima nº15, 41010, Sevilla
    </p>
    <p>
        <span id="negrita">Teléfono: </span>646 74 69 55
    </p>
    <p>
        <span id="negrita">Correo electrónico: </span>mauro.serranoo26@gmail.com
    </p>
    <p>
        <span id="negrita">Fecha de nacimiento: </span>26/02/2006
    </p>

    <h2>RESUMEN PROFESIONAL</h2>
    <p>
        Estudiante con gran interés en acceder al mercado laboral para realizar las prácticas en empresa, de mi curso actual 1º CFGS de Desarrollo de 
        Aplicaciones Multiplataforma, con fecha del 10 de febrero al 7 de marzo. Soy una persona trabajadora, comunicativa y comprometida. Desearía 
        encontrar la oportunidad de adquirir los conocimientos profesionales complementarios a mi formación.
    </p>

    <h2>FORMACIÓN</h2>
    <p>
        2024 <br/>
        <span id="negrita">Bachillerato</span> | Ciencias Tecnológicas <br/>
        IES Arroyo Hondo, Rota, Cádiz <br/>
        Nota media: 8,4
    </p>
    <p>
        <span id="negrita">1º CFGS</span> | Desarrollo de Aplicaciones Multiplataforma <br/>
        Salesianos Triana San Pedro, Sevilla <br/>
        Cursándolo actualmente
    </p>

    <h2>FORMACIÓN COMPLEMENTARIA</h2>
    <ul id="lista">
        <li>
            Curso de mecanografía con una media de mas de 200 PPM.
        </li>
        <li>
            Conocimientos en edición de video e imagen.
        </li>
        <li>
            Conocimientos en sistemas operativos.
        </li>
        <li>
            Montaje de ordenadores.
        </li>
        <li>
            Resolución de problemas comunes en el ámbito tecnológicos.
        </li>
    </ul>

    <h2>AFICIONES</h2>
    <ul id="lista">
        <li>
            Practicar deporte (gimnasio).
        </li>
        <li>
            Disfrutar el mundo del motor.
        </li>
        <li>
            Escuchar música de todo tipo.
        </li>
        <li>
            Disfrutar del ocio nocturno.
        </li>
    </ul>

</body>
</html>