body{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-style: normal;
}

#inicio_pagina{
    font-family: 'Bebas Neue', sans-serif;
    color: rgb(255, 255, 255);
    background-color: rgb(35, 166, 253);
    margin: 0;
    font-size: 50pt;
}

#titulo{
    font-family: 'Bebas Neue', sans-serif;
    color: gray;
    font-size: 35pt;
}

h2{
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: -1pt;
    color: rgb(35, 166, 253);
    font-weight: 900;
    text-align: left;
    font-size: 28pt;
    margin-left: 10%;
    margin-right: 10%;
}

#nombre{
    text-align: center;
    font-size: 15pt;
    color: gray;
    font-weight: 700;
}

#negrita{
    font-weight: 900;
}

p{
    font-size: 20pt;
    text-align: left;
    margin-left: 15%;
    margin-right: 15%;
}

#lista{
    font-size: 20pt;
    text-align: left;
    margin-left: 15%;
    margin-right: 15%;
}