<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio06</title>
    <link rel="stylesheet" type="text/css" href="HojaDeEstilo05.css">
</head>
<body>
    <table>
        <tr>
            <td></td>
            <td>a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
            <td>e</td>
            <td>f</td>
            <td>g</td>
            <td>h</td>
            <td></td>
        </tr>
        <tr>
            <td>8</td>
            <td>♜</td>
            <td>♞</td>
            <td>♝</td>
            <td>♛</td>
            <td>♚</td>
            <td>♝</td>
            <td>♞</td>
            <td>♜</td>
            <td>8</td>
        </tr>
        <tr>
            <td>7</td>
            <td>♟</td>
            <td>♟</td>
            <td>♟</td>
            <td>♟</td>
            <td>♟</td>
            <td>♟</td>
            <td>♟</td>
            <td>♟</td>
            <td>7</td>
        </tr>
        <tr>
            <td>6</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>6</td>
        </tr>
        <tr>
            <td>5</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>5</td>
        </tr>
        <tr>
            <td>4</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>4</td>
        </tr>
        <tr>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>3</td>
        </tr>
        <tr>
            <td>2</td>
            <td>♟</td>
            <td>♟</td>
            <td>♟</td>
            <td>♟</td>
            <td>♟</td>
            <td>♟</td>
            <td>♟</td>
            <td>♟</td>
            <td>2</td>
        </tr>
        <tr>
            <td>1</td>
            <td>♜</td>
            <td>♞</td>
            <td>♝</td>
            <td>♛</td>
            <td>♚</td>
            <td>♝</td>
            <td>♞</td>
            <td>♜</td>
            <td>1</td>
        </tr>
        <tr>
            <td></td>
            <td>a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
            <td>e</td>
            <td>f</td>
            <td>g</td>
            <td>h</td>
            <td></td>
        </tr>
    </table>
</body>
</html>