<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Portada</title>
    <link rel="stylesheet" href="../HojaDeEstilos.css">
</head>
<body>
    <div id="envoltorio">
        <div id="cancion">
            <audio src="../Portada/Recursos/Audio/Cancion_Web.mp3" autoplay loop preload="metadata" ></audio>
        </div>

        <div id="contenido">
            <a href="../Indice/indice.html"><img src="../Portada/Recursos/Imagenes/Inicio_Web.png" alt="ImagenPortada"></a>
        </div>
                
        <footer>
            <div>
                <h2>Sobre nosotros</h2>
                <ul>
                    <li>Conócenos</li>
                    <li>Ayuda</li>
                    <li>Información esencial</li>
                </ul>
            </div>
            <div>
                <h2>Legal</h2>
                <ul>
                    <li>Aviso legal</li>
                    <li>Política de privacidad</li>
                    <li>Política de Cookies</li>
                    <li>Condiciones de uso</li>
                </ul>
            </div>
            <div>
                <h2>Redes sociales</h2>
                <ul>
                    <li><img src="../RecursosGenerales/Imagenes/Icono_Facebook.png" alt="Facebook"> Facebook</li>
                    <li><img src="../RecursosGenerales/Imagenes/Icono_Instagram.png" alt="Instagram"> Instagram</li>
                    <li><img src="../RecursosGenerales/Imagenes/Icono_Twitter.png" alt="Twitter"> Twitter</li>
                    <li><img src="../RecursosGenerales/Imagenes/Icono_Tiktok.png" alt="Tiktok"> Tiktok</li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>