<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Exposición de Vehículos</title>
    <link rel="stylesheet" type="text/css" href="../HojaDeEstilos.css">
</head>
<body>
    <header>
        <div>
            <img src="../RecursosGenerales/Imagenes/Banner_Web.png"  alt="banner" />
        </div>
        <nav>
            <li><a href="../Portada/inicio-web.html" target="_self" title="EnlaceMenuHorizontal">Portada</a></li>
            <li><a href="../Indice/indice.html" target="_self" title="EnlaceMenuHorizontal">Índice</a></li>
            <li><a href="../Tienda/tienda.html" target="_self" title="EnlaceMenuHorizontal">Tienda</a></li>
            <li><a href="../CarruselExposicion/CarruselExposicion1.html" target="_self" title="EnlaceMenuHorizontal">Exposición de Vehículos</a></li>
            <li><a href="../Blog/Blog.html" target="_self" title="EnlaceMenuHorizontal">Blog</a></li>
        </nav>
    </header>
    
    <div id="contenidoExposicion">
        <main>
            <h1 class="titulo">Galería de Exposición</h1>
            <div id="carrusel">
                <div class="flecha"><a href="../CarruselExposicion/CarruselExposicion3.html"><img src="../CarruselExposicion/Recursos/Imagenes/Flecha_Atras.png" alt="Hacia atrás"></a></div> 
                <div class="imagen">
                <img src="../CarruselExposicion/Recursos/Imagenes/Coche_4.png" alt="Coche 1">
                </div>
                <div class="flecha"><a href="../CarruselExposicion/CarruselExposicion5.html"><img src="../CarruselExposicion/Recursos/Imagenes/Flecha_Alante.png" alt="Hacia alante"></a></div>
            </div>
        </main>
        <aside>
            <h2>Publicidad</h2>
            <div class="publicidad">
                <img src="../RecursosGenerales/Imagenes/Publicidad_2.png" alt="Anuncio Publicitario Nº1">
            </div>
            <div class="publicidad">
                <video src="../RecursosGenerales/Videos/BMW.mp4" controls loop autoplay preload="metadata" poster="../RecursosGenerales/Videos/Portada_Video.png"></video>
            </div>
            <div class="publicidad">
                <img src="../RecursosGenerales/Imagenes/Publicidad_3.png" alt="Anuncio Publicitario Nº2">
            </div>
        </aside>
    </div>

    <footer>
        <div>
            <h2>Sobre nosotros</h2>
            <ul>
                <li>Conócenos</li>
                <li>Ayuda</li>
                <li>Información esencial</li>
            </ul>
        </div>
        <div>
            <h2>Legal</h2>
            <ul>
                <li>Aviso legal</li>
                <li>Política de privacidad</li>
                <li>Política de Cookies</li>
                <li>Condiciones de uso</li>
            </ul>
        </div>
        <div>
            <h2>Redes sociales</h2>
            <ul>
                <li><img src="../RecursosGenerales/Imagenes/Icono_Facebook.png" alt="Facebook"> Facebook</li>
                <li><img src="../RecursosGenerales/Imagenes/Icono_Instagram.png" alt="Instagram"> Instagram</li>
                <li><img src="../RecursosGenerales/Imagenes/Icono_Twitter.png" alt="Twitter"> Twitter</li>
                <li><img src="../RecursosGenerales/Imagenes/Icono_Tiktok.png" alt="Tiktok"> Tiktok</li>
            </ul>
        </div>
    </footer>
</body>
</html>