<!DOCTYPE html>
<html lang="es-Es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abecedario Español</title>
    <link rel="stylesheet" href="../Ejercicio05/EstilosEj05.css">
</head>
<body>
    <h1>EL ABECEDARIO</h1>
    <hr/>
    
    <p>
        <span class="fuente3 color5">A</span>&nbsp;
        <span class="fuente1 color2">B</span>&nbsp;
        <span class="fuente5 color7">C</span>&nbsp;
        <span class="fuente2 color1">CH</span>&nbsp;
        <span class="fuente4 color3">D</span>&nbsp;
        <span class="fuente6 color4">E</span>&nbsp;
        <span class="fuente7 color6">F</span>&nbsp;
        <span class="fuente1 color3">G</span>&nbsp;
        <span class="fuente5 color2">H</span>&nbsp;
        <span class="fuente2 color5">I</span>&nbsp;
        <span class="fuente4 color7">J</span>&nbsp;
        <span class="fuente3 color1">K</span>&nbsp;
        <span class="fuente6 color4">L</span>&nbsp;
        <span class="fuente7 color6">LL</span>&nbsp;
        <span class="fuente1 color2">M</span>&nbsp;
        <span class="fuente5 color3">N</span>&nbsp;
        <span class="fuente2 color5">Ñ</span>&nbsp;
        <span class="fuente4 color7">O</span>&nbsp;
        <span class="fuente3 color1">P</span>&nbsp;
        <span class="fuente6 color4">Q</span>&nbsp;
        <span class="fuente7 color6">R</span>&nbsp;
        <span class="fuente1 color2">RR</span>&nbsp;
        <span class="fuente5 color3">S</span>&nbsp;
        <span class="fuente2 color5">T</span>&nbsp;
        <span class="fuente4 color7">U</span>&nbsp;
        <span class="fuente3 color1">V</span>&nbsp;
        <span class="fuente6 color4">W</span>&nbsp;
        <span class="fuente7 color6">X</span>&nbsp;
        <span class="fuente1 color2">Y</span>&nbsp;
        <span class="fuente5 color3">Z</span>
    </p>
</body>
</html>