/*-------------------------------------*/
/*CSS GENERAL*/
@font-face {
    font-family: 'LinLibertine_R';
    src: url(../Proyecto/RecursosGenerales/Fuentes/FuenteTexto/LinLibertine_R.ttf);
}

@font-face {
    font-family: 'Pervitina-Dex-FFP';
    src: url(../Proyecto/RecursosGenerales/Fuentes/FuenteTitulo/Pervitina-Dex-FFP.ttf);
}

* {
    box-sizing: border-box;
    font-size: 20px;
}

body{
    background-color: rgb(154, 1, 1);
    margin: 0;
    padding: 0%;
    font-family: 'LinLibertine_R';
}

body #envoltorio{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    min-width: 650px;
}

.titulo{
    font-size: 60pt;
    color: black;
    text-align: center;
    font-family: 'Pervitina-Dex-FFP';
    font-weight: lighter;
}

.negrita{
    font-weight: bold;
}



/*-------------------------------------*/
/*CSS ASIDE*/

aside{
    flex: 1 1 20%;
    background-color: rgba(0, 0, 0, 0.250);
    display: flex;
    flex-wrap: wrap;
}

aside h2{
    text-align: center;
    flex: 1 1 80%;
    font-size: 40px;
    font-family: 'Pervitina-Dex-FFP';
    font-weight: lighter;

}

aside .publicidad{
    flex: 1 1 90%;
    text-align: center;
}

aside .publicidad img{
    width: 70%;
    border: 2px solid black;
}
aside .publicidad video{
    width: 70%;
    border: 2px solid black;
}

/*-------------------------------------*/
/*CSS PORTADA*/

#envoltorio #contenido{
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
}

#envoltorio #contenido img{
    width: 80%;
    border-radius: 60px;
}

#envoltorio #cancion{
    margin-top: 5%;
    text-align: center;
}

/*-------------------------------------*/
/*CSS FOOTER*/

footer{
    display: flex;
    background-color: black;
}

footer div{
    justify-content: center;
    flex: 1 1 30%;
    margin-left: 10%;    
}

footer div ul{
    line-height: 20px;
}

footer div ul li{
    color: white;
    list-style: none;
    font-size: 15px;
}

footer div ul li img{
    width: 5%;
}

footer div h2{
    color: white;
    margin: 5%;
    font-size: 20px;
}

/*-------------------------------------*/
/*CSS INDICE*/

#indice ul {
    list-style: none;
    padding-left: 0px;
}
#indice ul li a{
    font-size: 40px;
    text-decoration: none;
    color: rgb(17, 17, 17);
    font-weight: bolder;
}

#indice ul li{
    margin: 38px;
}

#contenidoIndice{
    display: flex;
    flex-wrap: nowrap;

}

#contenidoIndice #back{
    background-image: url("Indice/Recursos/Imagenes/Fondo_Coches.png"), url("Indice/Recursos/Imagenes/Fondo_Puntos.png");
    background-size: 100%;
    background-position: 50%, top;
    background-repeat: no-repeat;
    flex: 1 1 80%;
}

#contenidoIndice #back #indice{
    text-align: center;
    border: solid black 5px;
    margin: 20%;
    background-color: rgba(255, 255, 255, 0.336);
    flex: 1 1 20%;
    padding-bottom: 40px;
}


/*-------------------------------------*/
/*CSS BLOG*/

#contenidoBlog{
    display: flex;
    flex-wrap: nowrap;
}

#contenidoBlog main{
    flex: 1 1 80%;
}

#contenidoBlog main section{
    display: flex;
    flex-direction: column;
}

#contenidoBlog main section article{
    border: solid black 2px;
    border-radius: 10px;
    flex: 1 1 30%;
    font-size: 12pt;
    padding: 35px;
    margin: 3% 10%;
    background-color: rgba(255, 255, 255, 0.336);
    display: flex;
    flex-wrap: nowrap;
}

#contenidoBlog main section article .textoArticulo{
    flex: 1 1 75%;
    padding-right: 30px;
}

#contenidoBlog main section article .textoArticulo h2{
    font-size: 30px;
}

#contenidoBlog main section article .imagenArticulo{
    flex: 1 1 25%;
    margin: auto;
}

#contenidoBlog main section article .imagenArticulo img{
    width: 100%;
    border: 2px solid black;
}

/*-------------------------------------*/
/*CSS HEADER*/
header{
    text-align: center;
    background-color: rgb(59, 56, 58);
}
header nav{
    margin-top: -5px;
    display: flex;
    word-spacing: 10px;
    border-bottom: 5px solid black;
    border-top: 5px solid black;
    
}
header nav li{
    flex: 1 1 15%;
    justify-content: center;
    list-style: none;
    margin: 20px;

}
header nav li a{
    text-decoration: none;
    color: rgb(144, 149, 149);
}
header div img{
    width:100%;
}

/*-------------------------------------*/
/*CSS GALERIA*/

#contenidoGaleria{
    display: flex;
    flex-wrap: nowrap;
}

#contenidoGaleria main{
    width: 80%; 
    
}

#contenidoGaleria main #galeria{
    flex: 1 1 70%;
    display: flex;
    flex-wrap: wrap;
}
#contenidoGaleria main #galeria div{
    flex: 0 0 385px;
    border: 2px solid black;
    border-radius: 15px;
    text-align: center;
    font-size: 20px;
    margin: 4%;
    max-height: 800px;
    background-color: rgba(255, 255, 255, 0.336);
}
#contenidoGaleria main #galeria div img{
    width: 75%;
    margin-top: 35px;
    border-radius: 15px;
}

#contenidoGaleria main #galeria div p{
    padding: 30px;
    text-align: justify;
}

/*-------------------------------------*/
/*CSS CARRUSEL EXPOSICIÓN*/

#contenidoExposicion{
    display: flex;
    flex-wrap: nowrap;
}

#contenidoExposicion main{
    width: 80%; 
    margin: 0 auto; 
    min-width: 650px;
    flex: 1 1 70%;
}

#contenidoExposicion main #carrusel{
    margin: 10% auto;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

#contenidoExposicion main #carrusel .flecha{
    flex: 1 1 7%
}

#contenidoExposicion main #carrusel .flecha img{
    width: 100%;
}

#contenidoExposicion main #carrusel .imagen{
    flex: 1 1 86%;
}

#contenidoExposicion main #carrusel .imagen img{
    width: 100%;
    border: 2px solid black;
}