<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" type="text/css" href="../HojaDeEstilos.css">
</head>

<body>
    <div id="envoltorio">
        <header>
            <div>
                <img src="../RecursosGenerales/Imagenes/Banner_Web.png" alt="banner" />
            </div>
            <nav>
                <li><a href="../Portada/inicio-web.html" target="_self" title="EnlaceMenuHorizontal">Portada</a></li>
                <li><a href="../Indice/indice.html" target="_self" title="EnlaceMenuHorizontal">Índice</a></li>
                <li><a href="../Tienda/tienda.html" target="_self" title="EnlaceMenuHorizontal">Tienda</a></li>
                <li><a href="../CarruselExposicion/CarruselExposicion1.html" target="_self" title="EnlaceMenuHorizontal">Exposición de Vehículos</a></li> 
                <li><a href="../Blog/Blog.html" target="_self" title="EnlaceMenuHorizontal">Blog</a></li>
            </nav>
        </header>
        <div id="contenidoBlog">
            <main>
                <h1 class="titulo">Blog</h1>
                <section>
                    <article>
                        <div class="textoArticulo">
                            <h2>Drift Spain </h2>
                            <p>
                                El <span class="negrita">Drift Spain</span> es un destacado campeonato de drifting en España que incluye múltiples
                                competiciones a lo largo del año, tanto nacionales como internacionales. Este evento reúne a
                                los mejores pilotos en categorías como <span class="negrita">SemiPro</span> y <span class="negrita"></span>, quienes compiten en circuitos
                                emblemáticos del país, como el Circuito del Jarama, el de Cheste, y Miranda de Ebro.
                            </p>
                            <p>
                                El campeonato tiene gran prestigio en la comunidad de drifting y es un referente en <span class="negrita">Europa</span>.
                                Además de los eventos locales, también organiza desafíos internacionales como el <span class="negrita">European
                                Drift Challenge</span>. Estos eventos son conocidos por su alta <span class="negrita">adrenalina</span>, <span class="negrita">maniobras técnicas</span> y
                                <span class="negrita">batallas espectaculares</span>.
                            </p>
                            <p>
                                Por ejemplo, en <span class="negrita">2024</span>, el campeonato comenzó con una primera prueba en el <span class="negrita">Circuito del
                                Jarama</span>, y finalizará con un desafío europeo en diciembre, también en el Jarama, que promete
                                reunir a los mejores pilotos del continente.
                            </p>
                            <p>
                                Para más información, puedes visitar la página oficial de Drift Spain: <a href="https://driftspainseries.com" target="_blank">Drift Spain Series</a>.
                            </p>
                        </div>
                        <div class="imagenArticulo">
                            <img src="Recursos/Imagenes/ImagenArticulo_1.png"  alt="ImagenArticulo_1" />
                        </div>
                    </article>
                    <article>
                        <div class="textoArticulo">
                            <h2>Uno de los coches deportivos más esperados entra finalmente en producción</h2>
                            <p>
                                El Glickenhaus SCG 004S es un superdeportivo de tres plazas, con diseño retro, fabricado por
                                la <span class="negrita">Scuderia Cameron Glickenhaus (SCG)</span>, una marca boutique estadounidense. Destaca por su
                                motor V8 sobrealimentado de <span class="negrita">6.2 litros</span> que produce <span class="negrita">650 caballos de fuerza</span>, acoplado a una
                                transmisión manual de seis velocidades. Su configuración central para el conductor, similar
                                al icónico <span class="negrita">McLaren F1</span>, junto con su construcción en fibra de carbono, proporciona un peso
                                ligero de <span class="negrita">1,179 kg</span> y una experiencia de conducción pura y enfocada.
                            </p>
                            <p>
                                Este modelo está diseñado tanto para carretera como para circuitos, con características que
                                incluyen <span class="negrita">aerodinámica avanzada</span> y neumáticos de alto rendimiento. La variante <span class="negrita">SCG 004CS</span> es
                                aún más orientada a la competición, con elementos como difusores traseros optimizados y
                                frenos más grandes. Las entregas están previstas para <span class="negrita">2025</span>, con un enfoque exclusivo y una
                                producción limitada.
                            </p>
                            <p>
                                Si estas interesado en más información consulta la página de <a href="https://www.topgear.es" target="_blank">Top Gear</a>.
                            </p>
                        </div>
                        <div class="imagenArticulo">
                            <img src="Recursos/Imagenes/ImagenArticulo_2.png"  alt="ImagenArticulo_2" />
                        </div>
                    </article>
                    <article>
                        <div class="textoArticulo">
                            <h2>La IA de Voz Revoluciona la Experiencia de Conducción</h2>
                            <p>
                                La <span class="negrita">inteligencia artificial (IA)</span> basada en <span class="negrita">voz</span> está transformando el diseño y la
                                funcionalidad de los <span class="negrita">automóviles modernos</span>. Este avance permite una interacción más <span class="negrita">natural</span>
                                entre conductores y vehículos, mejorando la <span class="negrita">seguridad</span> y <span class="negrita">comodidad</span> al reducir distracciones.
                                Los sistemas de <span class="negrita">IA</span> pueden realizar tareas como buscar <span class="negrita">rutas</span>, ajustar configuraciones del
                                automóvil y responder <span class="negrita">preguntas en tiempo real</span>, todo mediante <span class="negrita">comandos de voz</span>.
                            </p>
                            <p>
                                Además, estas tecnologías se están <span class="negrita">personalizando</span> para adaptarse a los hábitos individuales
                                de los conductores, creando <span class="negrita">experiencias únicas</span>. Los fabricantes están integrando estas
                                capacidades en <span class="negrita">ecosistemas digitales más amplios</span>, desde <span class="negrita">hogares inteligentes</span> hasta
                                <span class="negrita">dispositivos móviles</span>, fomentando una <span class="negrita">conectividad fluida</span> entre plataformas.
                            </p>
                        </div>
                        <div class="imagenArticulo">
                            <img src="Recursos/Imagenes/ImagenArticulo_3.png"  alt="ImagenArticulo_3" />
                        </div>
                    </article>
                    <article>
                        <div class="textoArticulo">
                            <h2>Los vehículos eléctricos representan uno de cada cuatro coches vendidos en noviembre,
                                mientras la industria solicita más apoyo</h2>
                            <p>
                                Los vehículos eléctricos de batería (BEV) dominaron las ventas en noviembre, alcanzando un
                                <span class="negrita">25% de las nuevas matriculaciones</span>, lo que supone un <span class="negrita">aumento del 60% en comparación con el
                                año anterior</span>. Este crecimiento se produce mientras las ventas de automóviles en general
                                cayeron un <span class="negrita">2</span>%, siendo la segunda contracción mensual consecutiva.
                            </p>
                            <p>
                                Las ventas de gasolina y diésel continuaron disminuyendo, con caídas del <span class="negrita">18% y más del 10%</span>
                                respectivamente, mientras que los híbridos también perdieron terreno. La industria atribuye
                                la resistencia de los <span class="negrita">BEV</span> a descuentos insostenibles que han sumado <span class="negrita">£4,000 millones en el
                                año.</span>
                            </p>

                            <p>
                                Fabricantes y líderes del sector han intensificado su presión sobre el gobierno para obtener
                                <span class="negrita">incentivos directos o recortes fiscales</span> que fomenten la compra de vehículos eléctricos por
                                parte de particulares. Actualmente, el mercado depende principalmente de <span class="negrita">ventas a flotas
                                beneficiadas por ventajas fiscales</span>, mientras que las <span class="negrita">ventas privadas</span>, que representan el <span class="negrita">40%
                                del total</span>, han mostrado un desempeño débil.
                            </p>

                            <p>
                                El gobierno británico está revisando sus <span class="negrita">objetivos de cero emisiones</span>, que exigen que el <span class="negrita">22%
                                de las ventas de automóviles sean de cero emisiones en 2024</span> y aumenten progresivamente hasta
                                la <span class="negrita">eliminación de motores de combustión en 2030</span>.
                            </p>

                            <p>
                                A pesar de las preocupaciones de la industria, defensores como <span class="negrita">Ben Nelmes, de New
                                Automotive</span>, destacan los avances logrados gracias a los objetivos ambiciosos y los
                                incentivos fiscales, posicionando al <span class="negrita">Reino Unido como líder en el mercado europeo de
                                vehículos eléctricos</span>
                            </p>
                        </div>
                        <div class="imagenArticulo">
                            <img src="Recursos/Imagenes/ImagenArticulo_4.jpg"  alt="ImagenArticulo_4" />
                        </div>
                    </article>
                </section>
            </main>

            <aside>
                <h2>Publicidad</h2>
                <div class="publicidad">
                    <img src="../RecursosGenerales/Imagenes/Publicidad_4.png" alt="Anuncio Publicitario Nº1">
                </div>
                <div class="publicidad">
                    <video src="../RecursosGenerales/Videos/Mercedes.mp4" controls loop autoplay preload="metadata" poster="../RecursosGenerales/Videos/Portada_Video_Mercedes.png"></video>
                </div>
                <div class="publicidad">
                    <img src="../RecursosGenerales/Imagenes/Publicidad_1.png" alt="Anuncio Publicitario Nº2">
                </div>
                <div class="publicidad">
                    <img src="../RecursosGenerales/Imagenes/Publicidad_2.png" alt="Anuncio Publicitario Nº2">
                </div>
            </aside>
        </div>
        <footer>
            <div>
                <h2>Sobre nosotros</h2>
                <ul>
                    <li>Conócenos</li>
                    <li>Ayuda</li>
                    <li>Información esencial</li>
                </ul>
            </div>
            <div>
                <h2>Legal</h2>
                <ul>
                    <li>Aviso legal</li>
                    <li>Política de privacidad</li>
                    <li>Política de Cookies</li>
                    <li>Condiciones de uso</li>
                </ul>
            </div>
            <div>
                <h2>Redes sociales</h2>
                <ul>
                    <li><img src="../RecursosGenerales/Imagenes/Icono_Facebook.png" alt="Facebook"> Facebook</li>
                    <li><img src="../RecursosGenerales/Imagenes/Icono_Instagram.png" alt="Instagram"> Instagram</li>
                    <li><img src="../RecursosGenerales/Imagenes/Icono_Twitter.png" alt="Twitter"> Twitter</li>
                    <li><img src="../RecursosGenerales/Imagenes/Icono_Tiktok.png" alt="Tiktok"> Tiktok</li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>