<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio05</title>
    <link rel="stylesheet" type="text/css" href="HojaDeEstilo04.css">
</head>
<body>
<table>
    <thead>
        <tr>
            <td colspan="2"></td>
            <th colspan="7">TOTALES</th>
            <th colspan="7">EN CASA</th>
            <th colspan="7">FUERA</th>
        </tr>
        <tr>
            <th></th>
            <th>EQUIPOS</th>
            <th>PT</th>
            <th>PJ</th>
            <th>PG</th>
            <th>PE</th>
            <th>PP</th>
            <th>GF</th>
            <th>GC</th>
            <th>PT</th>
            <th>PJ</th>
            <th>PG</th>
            <th>PE</th>
            <th>PP</th>
            <th>GF</th>
            <th>GC</th>
            <th>PT</th>
            <th>PJ</th>
            <th>PG</th>
            <th>PE</th>
            <th>PP</th>
            <th>GF</th>
            <th>GC</th>
        </tr>
    </thead>
    <tbody>
        <tr class="champions">
            <td>1</td>
            <td><img src="Recursos/fcb.png" alt="Barcelona">Barcelona</td>
            <td>60</td>
            <td>27</td>
            <td>19</td>
            <td>3</td>
            <td>5</td>
            <td>75</td>
            <td>27</td>
            <td>27</td>
            <td>12</td>
            <td>9</td>
            <td>0</td>
            <td>3</td>
            <td>33</td>
            <td>9</td>
            <td>33</td>
            <td>15</td>
            <td>10</td>
            <td>3</td>
            <td>2</td>
            <td>42</td>
            <td>18</td>
        </tr>
        <tr class="champions">
            <td>2</td>
            <td><img src="Recursos/rma.png" alt="R. Madrid">R. Madrid</td>
            <td>60</td>
            <td>28</td>
            <td>18</td>
            <td>6</td>
            <td>4</td>
            <td>59</td>
            <td>27</td>
            <td>34</td>
            <td>13</td>
            <td>11</td>
            <td>1</td>
            <td>1</td>
            <td>33</td>
            <td>12</td>
            <td>26</td>
            <td>15</td>
            <td>7</td>
            <td>5</td>
            <td>3</td>
            <td>26</td>
            <td>15</td>
        </tr>
        <tr class="champions">
            <td>3</td>
            <td><img src="Recursos/atm.png" alt="Atlético">Atlético</td>
            <td>56</td>
            <td>28</td>
            <td>16</td>
            <td>8</td>
            <td>4</td>
            <td>46</td>
            <td>22</td>
            <td>34</td>
            <td>15</td>
            <td>10</td>
            <td>4</td>
            <td>1</td>
            <td>27</td>
            <td>12</td>
            <td>22</td>
            <td>13</td>
            <td>6</td>
            <td>4</td>
            <td>3</td>
            <td>19</td>
            <td>10</td>
        </tr>
        <tr class="champions">
            <td>4</td>
            <td><img src="Recursos/ath.png" alt="Athletic">Athletic</td>
            <td>52</td>
            <td>28</td>
            <td>14</td>
            <td>10</td>
            <td>4</td>
            <td>46</td>
            <td>24</td>
            <td>29</td>
            <td>14</td>
            <td>8</td>
            <td>5</td>
            <td>1</td>
            <td>27</td>
            <td>9</td>
            <td>23</td>
            <td>14</td>
            <td>6</td>
            <td>5</td>
            <td>3</td>
            <td>19</td>
            <td>15</td>
        </tr>
        <tr class="europe">
            <td>5</td>
            <td><img src="Recursos/vil.png" alt="Villareal">Villareal</td>
            <td>44</td>
            <td>27</td>
            <td>12</td>
            <td>8</td>
            <td>7</td>
            <td>49</td>
            <td>38</td>
            <td>20</td>
            <td>13</td>
            <td>5</td>
            <td>5</td>
            <td>3</td>
            <td>29</td>
            <td>21</td>
            <td>24</td>
            <td>14</td>
            <td>7</td>
            <td>3</td>
            <td>4</td>
            <td>20</td>
            <td>17</td>
        </tr>
        <tr class="conference">
            <td>6</td>
            <td><img src="Recursos/bet.png" alt="Betis">Betis</td>
            <td>44</td>
            <td>28</td>
            <td>12</td>
            <td>8</td>
            <td>8</td>
            <td>38</td>
            <td>35</td>
            <td>26</td>
            <td>14</td>
            <td>7</td>
            <td>5</td>
            <td>2</td>
            <td>22</td>
            <td>15</td>
            <td>18</td>
            <td>14</td>
            <td>5</td>
            <td>3</td>
            <td>6</td>
            <td>16</td>
            <td>20</td>
        </tr>
        <tr>
            <td>7</td>
            <td><img src="Recursos/mll.png" alt="Mallorca">Mallorca</td>
            <td>40</td>
            <td>28</td>
            <td>11</td>
            <td>7</td>
            <td>10</td>
            <td>28</td>
            <td>34</td>
            <td>23</td>
            <td>15</td>
            <td>6</td>
            <td>5</td>
            <td>4</td>
            <td>16</td>
            <td>16</td>
            <td>17</td>
            <td>13</td>
            <td>5</td>
            <td>2</td>
            <td>6</td>
            <td>12</td>
            <td>18</td>
        </tr>
        <tr>
            <td>8</td>
            <td><img src="Recursos/cel.png" alt="Celta">Celta</td>
            <td>39</td>
            <td>28</td>
            <td>11</td>
            <td>6</td>
            <td>11</td>
            <td>41</td>
            <td>41</td>
            <td>29</td>
            <td>14</td>
            <td>9</td>
            <td>2</td>
            <td>3</td>
            <td>24</td>
            <td>14</td>
            <td>10</td>
            <td>14</td>
            <td>2</td>
            <td>4</td>
            <td>8</td>
            <td>17</td>
            <td>27</td>
        </tr>
        <tr>
            <td>9</td>
            <td><img src="Recursos/rva.png" alt="Rayo">Rayo</td>
            <td>37</td>
            <td>28</td>
            <td>9</td>
            <td>10</td>
            <td>9</td>
            <td>31</td>
            <td>31</td>
            <td>20</td>
            <td>14</td>
            <td>5</td>
            <td>5</td>
            <td>4</td>
            <td>20</td>
            <td>19</td>
            <td>17</td>
            <td>14</td>
            <td>4</td>
            <td>5</td>
            <td>5</td>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>10</td>
            <td><img src="Recursos/sfc.png" alt="Sevilla">Sevilla</td>
            <td>36</td>
            <td>28</td>
            <td>9</td>
            <td>9</td>
            <td>10</td>
            <td>32</td>
            <td>37</td>
            <td>19</td>
            <td>14</td>
            <td>5</td>
            <td>4</td>
            <td>5</td>
            <td>12</td>
            <td>16</td>
            <td>17</td>
            <td>14</td>
            <td>4</td>
            <td>5</td>
            <td>5</td>
            <td>20</td>
            <td>21</td>
        </tr>
        <tr>
            <td>11</td>
            <td><img src="Recursos/get.png" alt="Getafe">Getafe</td>
            <td>36</td>
            <td>28</td>
            <td>9</td>
            <td>9</td>
            <td>10</td>
            <td>25</td>
            <td>23</td>
            <td>19</td>
            <td>14</td>
            <td>4</td>
            <td>7</td>
            <td>3</td>
            <td>12</td>
            <td>9</td>
            <td>17</td>
            <td>14</td>
            <td>5</td>
            <td>2</td>
            <td>7</td>
            <td>13</td>
            <td>14</td>
        </tr>
        <tr>
            <td>12</td>
            <td><img src="Recursos/rso.png" alt="R. Sociedad">R. Sociedad</td>
            <td>35</td>
            <td>28</td>
            <td>10</td>
            <td>5</td>
            <td>13</td>
            <td>25</td>
            <td>30</td>
            <td>20</td>
            <td>14</td>
            <td>6</td>
            <td>2</td>
            <td>6</td>
            <td>15</td>
            <td>14</td>
            <td>15</td>
            <td>14</td>
            <td>4</td>
            <td>3</td>
            <td>7</td>
            <td>10</td>
            <td>16</td>
        </tr>
        <tr>
            <td>13</td>
            <td><img src="Recursos/gir.png" alt="Girona">Girona</td>
            <td>34</td>
            <td>28</td>
            <td>9</td>
            <td>7</td>
            <td>12</td>
            <td>36</td>
            <td>41</td>
            <td>21</td>
            <td>14</td>
            <td>6</td>
            <td>3</td>
            <td>5</td>
            <td>25</td>
            <td>21</td>
            <td>13</td>
            <td>14</td>
            <td>3</td>
            <td>4</td>
            <td>7</td>
            <td>11</td>
            <td>20</td>
        </tr>
        <tr>
            <td>14</td>
            <td><img src="Recursos/osa.png" alt="Osasuna">Osasuna</td>
            <td>33</td>
            <td>27</td>
            <td>7</td>
            <td>12</td>
            <td>8</td>
            <td>33</td>
            <td>39</td>
            <td>24</td>
            <td>15</td>
            <td>6</td>
            <td>6</td>
            <td>3</td>
            <td>26</td>
            <td>22</td>
            <td>9</td>
            <td>12</td>
            <td>1</td>
            <td>6</td>
            <td>5</td>
            <td>7</td>
            <td>17</td>
        </tr>
        <tr>
            <td>15</td>
            <td><img src="Recursos/val.png" alt="Valencia">Valencia</td>
            <td>28</td>
            <td>28</td>
            <td>6</td>
            <td>10</td>
            <td>12</td>
            <td>31</td>
            <td>46</td>
            <td>21</td>
            <td>14</td>
            <td>6</td>
            <td>3</td>
            <td>5</td>
            <td>20</td>
            <td>18</td>
            <td>7</td>
            <td>14</td>
            <td>0</td>
            <td>7</td>
            <td>7</td>
            <td>11</td>
            <td>28</td>
        </tr>
        <tr>
            <td>16</td>
            <td><img src="Recursos/ala.png" alt="Alaves">Alaves</td>
            <td>27</td>
            <td>28</td>
            <td>6</td>
            <td>9</td>
            <td>13</td>
            <td>32</td>
            <td>42</td>
            <td>16</td>
            <td>13</td>
            <td>4</td>
            <td>4</td>
            <td>5</td>
            <td>11</td>
            <td>13</td>
            <td>11</td>
            <td>15</td>
            <td>2</td>
            <td>5</td>
            <td>8</td>
            <td>21</td>
            <td>29</td>
        </tr>
        <tr>
            <td>17</td>
            <td><img src="Recursos/cad.png" alt="Cádiz">Cádiz</td>
            <td>27</td>
            <td>28</td>
            <td>6</td>
            <td>9</td>
            <td>13</td>
            <td>26</td>
            <td>43</td>
            <td>17</td>
            <td>14</td>
            <td>5</td>
            <td>2</td>
            <td>7</td>
            <td>15</td>
            <td>22</td>
            <td>10</td>
            <td>14</td>
            <td>1</td>
            <td>7</td>
            <td>6</td>
            <td>11</td>
            <td>21</td>
        </tr>
        <tr class="descenso">
            <td>18</td>
            <td><img src="Recursos/lpa.png" alt="Las Palmas">Las Palmas</td>
            <td>25</td>
            <td>28</td>
            <td>6</td>
            <td>7</td>
            <td>15</td>
            <td>32</td>
            <td>47</td>
            <td>14</td>
            <td>14</td>
            <td>3</td>
            <td>5</td>
            <td>6</td>
            <td>17</td>
            <td>21</td>
            <td>11</td>
            <td>14</td>
            <td>3</td>
            <td>2</td>
            <td>9</td>
            <td>15</td>
            <td>26</td>
        </tr>
        <tr class="descenso">
            <td>19</td>
            <td><img src="Recursos/gra.png" alt="Granada">Granada</td>
            <td>16</td>
            <td>28</td>
            <td>4</td>
            <td>4</td>
            <td>20</td>
            <td>18</td>
            <td>63</td>
            <td>13</td>
            <td>14</td>
            <td>3</td>
            <td>4</td>
            <td>7</td>
            <td>8</td>
            <td>21</td>
            <td>3</td>
            <td>14</td>
            <td>1</td>
            <td>0</td>
            <td>13</td>
            <td>10</td>
            <td>42</td>
        </tr>
        <tr class="descenso">
            <td>20</td>
            <td><img src="Recursos/alm.png" alt="Almería">Almería</td>
            <td>15</td>
            <td>28</td>
            <td>3</td>
            <td>6</td>
            <td>19</td>
            <td>24</td>
            <td>59</td>
            <td>10</td>
            <td>14</td>
            <td>2</td>
            <td>4</td>
            <td>8</td>
            <td>14</td>
            <td>27</td>
            <td>1</td>
            <td>14</td>
            <td>1</td>
            <td>2</td>
            <td>11</td>
            <td>13</td>
            <td>32</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td colspan="2" class="champions">Champions League</td>
            <td colspan="4" class="europe">Europa League</td>
            <td colspan="3" class="conference">Conference League</td>
            <td colspan="4" class="descenso">Descenso</td>
            <td colspan="3">PT: Puntos Totales</td>
            <td colspan="4">PJ: Partidos Jugados</td>
        </tr>
        <tr>
            <td colspan="2">PG: Partidos Ganados</td>
            <td colspan="4">PE: Partidos Empatados</td>
            <td colspan="3">PP: Partidos Perdidos</td>
            <td colspan="4">GF: Goles a favor</td>
            <td colspan="3">GC: Goles en contra</td>
        </tr>
    </tfoot>
</table>
</body>
</html>