<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA EVOLUCIÓN DEL RENDIMIENTO DEL AUDI RS 3: DINÁMICA LATERAL DE PRECISIÓN</title>
    <link rel="stylesheet" href="../Ejercicio02/EstilosEj02.css">
</head>
<body>
    <h1 id="barra_superior">LA EVOLUCIÓN DEL RENDIMIENTO DEL AUDI RS 3: DINÁMICA LATERAL DE PRECISIÓN</h1>
    <hr/>

    <div>
        <img src="../Ejercicio02/Recursos/Imágenes/banner_audi_rs3.png" width="100%" alt="Banner de la web, un Audi RS3 verde lima">
    </div>

    <h1 id="título">LA EVOLUCIÓN DEL RENDIMIENTO DEL AUDI RS 3: DINÁMICA LATERAL DE PRECISIÓN</h1>
    <h2 id="subtítulo">Escrito el 28/10/2024</h2>
    <h2 id="subtítulo">Mauro Serrano</h2>
    
    <div id="recursos">
        <img src="../Ejercicio02/Recursos/Imágenes/motor_audi_rs3.jpg" width="60%" alt="Imágen de la distribución del motor bajo el capó del nuevo RS3">
        <br/>
        <br/>
        <img src="../Ejercicio02/Recursos/Imágenes/mecanica_audi_rs3.jpg" width="60%" alt="Imágen de la distribución mécanica del vehículo">
    </div>
    
    <ul id="lista">
        <li>
            Emoción y placer de conducir al más alto nivel
        </li>
        <li>
            Excelente comportamiento en curvas gracias a la optimización del chasis
        </li>
        <li>
            Plusmarquista del segmento compacto en Nürburgring-Nordschleife con un tiempo de 7:33.123 minutos
        </li>
    </ul>

    <p id="introducción">
        El Audi RS 3 es el modelo más rápido de su segmento y la puerta de entrada al universo <br/>
        de Audi Sport. Con la actualización de la generación actual, ahora es aún más deportivo, <br/>
        gracias en parte a una configuración optimizada del chasis. La mayor agilidad <br/>
        garantiza los mejores tiempos por vuelta y un inmenso placer de conducción en terrenos <br/>
        revirados, tanto en circuito como en el uso diario.
    </p>

    <p>
        Cuando Audi utilizó el torque splitter en el RS 3 por primera vez en 2021, el deportivo compacto llevó su dinámica de conducción a un nuevo 
        nivel. En combinación con el galardonado motor turboalimentado de cinco cilindros, que entrega 400 CV y 500 Nm de par, el piloto de carreras 
        y desarrollo de Audi Sport Frank Stippler igualó el por entonces récord de vuelta en Nürburgring-Nordschleife para vehículos del segmento 
        compacto. Tres años y una evolución tecnológica después, la hazaña se ha repetido. Con idénticos datos de rendimiento del potente motor 2.5 TFSI, 
        el Audi RS 3 vuelve a coronarse como el modelo compacto más rápido en el circuito de Eifel, rebajando en más de siete segundos el tiempo de 
        su predecesor. Descubramos qué lo ha hecho posible.
    </p>

    <h2>Torque splitter: un antes y un después desde 2021</h2>
    <p>
        <span>“El torque splitter, con su distribución de par totalmente variable entre las ruedas traseras, nos ha permitido alcanzar un nuevo nivel 
        de dinámica lateral. Ha cambiado las reglas del juego”</span>, afirma Marvin Schwätter, Project Manager del Audi RS 3. <span>“Identificamos el 
        potencial de mejora y ajustamos al detalle el modelo actual. Como resultado, el RS 3 es ahora aún más ágil y se comporta mejor en las curvas”</span>.
    </p>
    <p>
        Así lo demuestra el compacto deportivo en el virado trazado de la carretera de montaña que lleva a la cumbre de Montserrat, en Barcelona 
        (España), así como en el Circuito Parcmotor Castellolí situado al noroeste de la capital catalana, a los pies del macizo montañoso. El variado 
        trazado de este circuito de cuatro kilómetros, con sus curvas cerradas e importantes diferencias de altitud, ofrece las condiciones ideales 
        para poner a prueba el nuevo Audi RS 3. Arrancar el motor de cinco cilindros con su característico sonido, seleccionar el modo de conducción
        performance adaptado al circuito… y todo está preparado para experimentar la dinámica lateral con precisión.
    </p>
    <p>
        El RS 3 reduce el subviraje al entrar en la curva y logra un giro más ágil gracias a su afinada puesta a punto, que incluye la vectorización 
        del par de frenado. Esto significa que, mientras el torque splitter distribuye par a la rueda trasera exterior a la curva, las ruedas 
        interiores se frenan ligeramente con ligeras y precisas intervenciones sobre los frenos de forma individual, permitiendo al RS 3 dibujar la 
        trazada de la curva con mayor exactitud al posicionarse y mejor en el vértice. Esto permite al conductor acelerar antes y alcanzar una mayor 
        velocidad al salir de la curva.
    </p>

    <h2>La base técnica</h2>
    <p>
        Esta agilidad más temprana y controlada es posible gracias a un algoritmo mejorado que permite que los sistemas de control del chasis se 
        comuniquen entre sí con mayor precisión. Las dos unidades de control del torque splitter, el control electrónico de estabilización, la 
        vectorización del par de frenado (es decir, el control de par selectivo en función de la rueda) y los amortiguadores adaptativos del tren de 
        rodaje deportivo RS reaccionan de forma aún más precisa a la respectiva situación de conducción, siempre en función del modo seleccionado en 
        el Audi drive select. La interacción de estos sistemas también garantiza una mayor estabilidad, por ejemplo, en condiciones de lluvia o nieve.
    </p>

    <div id="recursos">
        <img src="../Ejercicio02/Recursos/Imágenes/pruebas_nurbur.jpg" width="60%" alt="Pruebas en circuito del nuevo modelo">
        <br/>
        <br/>
        <img src="../Ejercicio02/Recursos/Imágenes/transmision_rs3.jpg" width="60%" alt="Funcionamiento de la transmisión">
    </div>

    <h2>Pruebas en circuito</h2>
    <p>
        Audi ha establecido un nuevo récord de vuelta en Nürburgring-Nordschleife con una unidad de preproducción del nuevo RS 3. Frank Stippler, 
        piloto de carreras y desarrollo de Audi Sport, marcó un impresionante tiempo de 7:33,123 minutos, superando en más de cinco segundos la 
        vuelta rápida actual en esta categoría, confirmando de nuevo que el modelo más deportivo de la actualizada familia A3 vuelve a ser el coche 
        compacto más rápido.El récord fue posible gracias al comportamiento optimizado en curvas, que permite al actualizado RS 3 desplegar su agilidad 
        incluso antes y de forma más controlada.
    </p>
    <div id="recursos">
        <video src="../Ejercicio02/Recursos/Videos/pruebas_circuito.mp4" preload="auto" controls width="60%" poster="../Ejercicio02/Recursos/Imágenes/portada_video.jpg"></video>
    </div>

</body>
</html>