body {
    font-family: Arial, sans-serif;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    color: black;
}

main {
    width: 60%;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
}

h2 {
    color: #333;
    text-align: left;
    margin-bottom: 20px;
}

fieldset{
    display: flex;
    justify-content: space-between;
    border: none;
}

fieldset label.titulo{
    font-weight: bold;
    font-size: 13pt;
    color: black;
    width: 30%;
}

.requerido{
    color: red;
}

fieldset div{
    width: 70%;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

p.ayuda{
    padding: 10px;
    width: 30%;
    display: none; 
}

fieldset:hover p.ayuda {
    display: block;
}

fieldset>div>input, select, label{
    width: 100%;
    height: 30px;
}

label{
    color: gray;
    font-size: 10pt;
}

input.dif{
    width: 50%;
}

.row {
    display: flex;
    flex-direction: row;
    width: 100%;
}

div.row > div.col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 0 0 50%;
}

div.row > div.col input,
div.row > div.col select {
    width: 50%;
    height: 30px;
}

fieldset:hover{
    background-color: #FF9;
}

input:focus{
    border: 2px solid #E6B700;
}