<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Indice</title>
    <link rel="stylesheet" href="../HojaDeEstilos.css">
</head>
<body>
    <div id="envoltorioIndice">
        <header>
            <div><img src="../RecursosGenerales/Imagenes/Banner_Web.png"  alt="banner" /></div>
        </header>
        <div id="contenidoIndice">
            <div id="back">
                <div id="indice">
                    <h2 class="titulo">Índice</h2>
                    <ul>
                        <li><a href="../Portada/inicio-web.html" target="_self" title="EnlaceIndice">Portada</a></li>
                        <li><a href="../Tienda/tienda.html" target="_self" title="EnlaceIndice">Tienda</a></li>
                        <li><a href="../CarruselExposicion/CarruselExposicion1.html" target="_self" title="EnlaceMenuHorizontal">Exposición de Vehículos</a></li>
                        <li><a href="../Blog/Blog.html" target="_self" title="EnlaceIndice">Blog</a></li>
                    </ul>
                </div>
            </div>
            <aside>
                <h2>Publicidad</h2>
                <div class="publicidad">
                    <img src="../RecursosGenerales/Imagenes/Publicidad_3.png" alt="Anuncio Publicitario Nº1">
                </div>
                <div class="publicidad">
                    <video src="../RecursosGenerales/Videos/BMW.mp4" controls loop autoplay preload="metadata" poster="../RecursosGenerales/Videos/Portada_Video.png"></video>
                </div>
                <div class="publicidad">
                    <img src="../RecursosGenerales/Imagenes/Publicidad_4.png" alt="Anuncio Publicitario Nº2">
                </div>
            </aside>
        </div>
        
        <footer>
            <div>
                <h2>Sobre nosotros</h2>
                <ul>
                    <li>Conócenos</li>
                    <li>Ayuda</li>
                    <li>Información esencial</li>
                </ul>
            </div>
            <div>
                <h2>Legal</h2>
                <ul>
                    <li>Aviso legal</li>
                    <li>Política de privacidad</li>
                    <li>Política de Cookies</li>
                    <li>Condiciones de uso</li>
                </ul>
            </div>
            <div>
                <h2>Redes sociales</h2>
                <ul>
                    <li><img src="../RecursosGenerales/Imagenes/Icono_Facebook.png" alt="Facebook"> Facebook</li>
                    <li><img src="../RecursosGenerales/Imagenes/Icono_Instagram.png" alt="Instagram"> Instagram</li>
                    <li><img src="../RecursosGenerales/Imagenes/Icono_Twitter.png" alt="Twitter"> Twitter</li>
                    <li><img src="../RecursosGenerales/Imagenes/Icono_Tiktok.png" alt="Tiktok"> Tiktok</li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>