<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio01</title>
    <link rel="stylesheet" type="text/css" href="HojaDeEstilo01.css">
</head>
<body>
    <form action="" name="Registro" method="">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
        <br/><br/>

        <label for="apellidos">Apellidos:</label>
        <input type="text" id="apellidos" name="apellidos" required>
        <br/><br/>

        <label for="edad">Edad:</label>
        <input type="number" id="edad" name="edad" min="1" required>
        <br/><br/>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br/><br/>

        <label for="navegador">Mi navegador favorito:</label>
        <select id="navegador" name="navegador" required>
            <option value="chrome">Google Chrome</option>
            <option value="firefox">Mozilla Firefox</option>
            <option value="edge">Microsoft Edge</option>
            <option value="safari">Safari</option>
            <option value="otro">Otro</option>
        </select>
        <br/><br/>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>