body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
}

form {
    margin-top: 20px;
    background-color: #ffffff;
    padding: 20px 40px;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
}

form>label {
    display: flex;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333333;
}

form input, form select, form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 14px;
}

form button:hover {
    background-color: #0056b3;
}