body{
    font-family: Arial, sans-serif;
    color: black;
}

table{
    font-size: 10pt;
    border: 1px solid black;
    border-collapse: collapse;
    width: 80%;
    margin: 50px auto;
    text-align: center;
}

caption{
    font-size: 15pt;
    font-weight: bold;
    margin-bottom: 10px;
}

td, th{
    border: 1px solid black;
    padding: 5px;
}

th{
    background-color: gray;
    color: black;
    border-bottom: 3px solid black;
}

td:first-child{
    text-align: left;
}