* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
    color: #2c3e50;
    text-align: center;
}

h1 {
    font-size: 60pt;
    color: #ffffff;
    margin: 20px;
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-top: 20px;
}

li {
    margin: 0 15px;
}

a {
    display: block;
    text-decoration: none;
    font-size: 15pt;
    font-weight: bold;
    color: #3498db;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #ecf0f1;
    transition: all 0.3s ease;
}

a:hover {
    background-color: #3498db;
    color: #ffffff;
    transform: translateY(-2px);
}

@media (max-width: 600px) {
    h1 {
        font-size: 2.5rem;
    }

    a {
        font-size: 1rem;
        padding: 8px 15px;
    }
}