<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SerranoRuizMauro</title>
    <link rel="stylesheet" type="text/css" href="HojaDeEstiloIndice.css">
</head>
<body>
    <h1>Boletín 6.1 - SerranoRuizMauro</h1>
    <ul>
        <li><a href="Ejercicio01/Ejercicio01.html">Ejercicio 1</a></li>
        <li><a href="Ejercicio02/Ejercicio02.html">Ejercicio 2</a></li>
        <li><a href="Ejercicio03/Ejercicio03.html">Ejercicio 3</a></li>
        <li><a href="Ejercicio04/Ejercicio04.html">Ejercicio 4</a></li>
        <li><a href="Ejercicio05/Ejercicio05.html">Ejercicio 5</a></li>
    </ul>
</body>
</html>