<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio05</title>
    <link rel="stylesheet" type="text/css" href="HojaDeEstilo05.css">
</head>
<body>
    <main>
        <form action="#" method="">
            <fieldset>
                <legend>Iniciar Sesión</legend>
                <div class="grupo">
                    <label for="usuario">Usuario</label>
                    <input type="text" id="usuario" name="usuario" placeholder="Usuario" required>
                </div>
                <div class="grupo">
                    <label for="contrasena">Contraseña</label>
                    <input type="password" id="contrasena" name="contrasena" placeholder="Contraseña" required>
                </div>
                <button type="submit">Entrar</button>
            </fieldset>
        </form>
    </main>
</body>
</html>