<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuneo Total - Web Oficial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../HojaDeEstilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <div class="container-fluid p-0">
            <img src="../RecursosGenerales/Imagenes/Banner_Web.png" class="img-fluid w-100" alt="Banner Automotor Passion - Competición y tecnología automovilística">
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav w-100 justify-content-between">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../Portada/Portada.html" target="_self" title="Página principal de Tuneo Total">Portada</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../Tienda/Tienda.html" target="_self" title="Tienda oficial de Tuneo Total">Tienda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../CarruselExposicion/CarruselExposicion.html" target="_self" title="Exposición de vehículos de Tuneo Total">Exposición de Vehículos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../Blog/Blog.html" target="_self" title="Blog de Tuneo Total">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../InicioSesion/InicioSesion.html" target="_self" title="Inicio de sesion">Iniciar Sesión</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../InscribirseEvento/InscribirseEvento.html" target="_self" title="Inscripción a los eventos Tuneo Total">Inscribirse</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#" title="Carrito de Tuneo Total"><i class="bi bi-cart"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5">
        <div class="text-center mb-5">
            <a href="#" class="destacar">
                <img src="../Portada/Recursos/Imagenes/Inicio_Web.png" class="img-fluid rounded shadow-lg" alt="Imagen destacada: Lo último en tecnología automovilística">
            </a>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-8">
                <a href="#" class="destacar text-white">
                    <div class="bg-dark text-white rounded py-3 py-md-4 px-3 px-md-5 mb-4">
                        <h1 class="mb-4 text-center fw-bold">BIENVENIDOS A TUNEO TOTAL</h1>
                        <p class="mb-4">
                            En <span class="fw-bold">Tuneo Total</span> vivimos por y para el mundo del motor. Desde 2024, somos un referente en español, ofreciendo las últimas noticias de competiciones y las últimas novedades de la industria. Nuestro
                            compromiso es acercarte al apasionante universo del automovilismo, ya seas un fanático de las carreras o amante de los coches y sus modificaciones. Con una comunidad en constante crecimiento, trabajamos para brindarte contenido
                            de calidad, entrevistas exclusivas con expertos y acceso a eventos únicos que celebran la pasión por los motores. Únete a nosotros y descubre todo lo que el mundo del motor ofrece.
                        </p>
                        <p class="mb-4">
                            Nuestro equipo de expertos te trae contenido de calidad sobre:
                        </p>
                        <div class="ps-3 ps-md-4 mb-3 mb-md-4">
                            <ul class="text-start">
                                <li class="mb-2">Competiciones nacionales e internacionales (F1, WRC, Drift, GT, etc.)</li>
                                <li class="mb-2">Lanzamientos de nuevos modelos y tecnología innovadora</li>
                                <li class="mb-2">Ideas para modificaciones y venta de piezas</li>
                                <li class="mb-2">Eventos exclusivos y exposiciones de vehículos</li>
                                <li class="mb-2">Guías de mantenimiento y consejos para entusiastas</li>
                            </ul>
                        </div>
                        <p class="mt-4 text-center">
                            <span class="fst-italic">"No somos simples espectadores, somos parte activa de la comunidad automovilística."</span> - Equipo de Tuneo Total
                        </p>
                    </div>
                </a>
            </div>
        </div>
    </main>

    <footer class="bg-black text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 col-md-12">
                    <h4 class="h4">Sobre nosotros</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="/Portada/inicio-web.html" class="text-white text-decoration-none">Conócenos</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Nuestro equipo</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Contacto</a></li>
                    </ul>
                </div>

                <div class="col-lg-4 mb-4 col-md-12">
                    <h4 class="h4">Legal</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Aviso legal</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Política de privacidad</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Política de Cookies</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Condiciones de uso</a></li>
                    </ul>
                </div>

                <div class="col-lg-4 mb-4 col-md-12">
                    <h4 class="h4">Redes Sociales</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <a href="#" class="text-white text-decoration-none">
                                <img src="../RecursosGenerales/Imagenes/Icono_Facebook.png" alt="Síguenos en Facebook" class="me-2" width="20"> Facebook
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="text-white text-decoration-none">
                                <img src="../RecursosGenerales/Imagenes/Icono_Instagram.png" alt="Síguenos en Instagram" class="me-2" width="20"> Instagram
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="text-white text-decoration-none">
                                <img src="../RecursosGenerales/Imagenes/Icono_Twitter.png" alt="Síguenos en Twitter" class="me-2" width="20"> Twitter
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="#" class="text-white text-decoration-none">
                                <img src="../RecursosGenerales/Imagenes/Icono_Tiktok.png" alt="Síguenos en TikTok" class="me-2" width="20"> TikTok
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>