<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio04</title>
    <link rel="stylesheet" type="text/css" href="HojaDeEstilo03.css">
<body>
    <h1>Índices</h1>
    <hr/>
    
    <table>
        <thead>
            <tr>
                <th>Índice</th>
                <th>Último</th>
                <th>Var. %</th>
                <th>Var.</th>
                <th>Máx.</th>
                <th>Mín.</th>
                <th>Volumen</th>
                <th>Capital</th>
                <th>Hora</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>IBEX35</td>
                <td>13.147,2</td>
                <td id="positivo">+1,09</td>
                <td id="positivo">+142,00</td>
                <td>13.147,2</td>
                <td>12.974,2</td>
                <td></td>
                <td>822.250</td>
                <td>17:35</td>
                <td>13.147,2</td>
                <td>13.045,2</td>
                <td>13.133,2</td>
                <td>13.203,2</td>
                <td>13.189,2</td>
            </tr>
            <tr>
                <td>DAX 40</td>
                <td>23.154,57</td>
                <td id="positivo">+0,56</td>
                <td id="positivo">+47,96</td>
                <td>23.154,57</td>
                <td>22.933,57</td>
                <td></td>
                <td>1.665.856</td>
                <td>18:47</td>
                <td>23.154,57</td>
                <td>23.106,42</td>
                <td>23.120,23</td>
                <td>23.140,76</td>
                <td>23.130,52</td>
            </tr>
            <tr>
                <td>NIKKEI 225</td>
                <td>37.396,52</td>
                <td id="positivo">+0,93</td>
                <td id="positivo">+344,67</td>
                <td>37.396,52</td>
                <td>37.377,55</td>
                <td></td>
                <td></td>
                <td>18:47</td>
                <td>37.396,52</td>
                <td>37.377,55</td>
                <td>37.410,00</td>
                <td>37.380,00</td>
                <td>37.395,00</td>
            </tr>
            <tr>
                <td>DOW JONES 30</td>
                <td>41.936,14</td>
                <td id="positivo">+1,08</td>
                <td id="positivo">+447,95</td>
                <td >+447,95</td>
                <td>41.961,62</td>
                <td>41.412,75</td>
                <td>333.833.952</td>
                <td>19:16</td>
                <td>41.936,14</td>
                <td>41.912,75</td>
                <td>41.920,23</td>
                <td>41.940,76</td>
                <td>41.930,52</td>
            </tr>
            <tr>
                <td>NASDAQ</td>
                <td>17.747,51</td>
                <td id="negativo">-0,04</td>
                <td id="negativo">-6,58</td>
                <td>17.853,18</td>
                <td>17.645,87</td>
                <td></td>
                <td>17.219.532</td>
                <td>18:47</td>
                <td>17.747,51</td>
                <td>17.753,09</td>
                <td>17.747,51</td>
                <td>17.747,51</td>
                <td>17.747,51</td>
            </tr>
        </tbody>
    </table>
</body>
</html>