@font-face {
    font-family: 'LinLibertine_R';
    src: url(../RecursosGenerales/Fuentes/FuenteTexto/LinLibertine_R.ttf);
}

@font-face {
    font-family: 'Pervitina-Dex-FFP';
    src: url(../RecursosGenerales/Fuentes/FuenteTexto/Pervitina-Dex-FFP.ttf);
}

body {
    background-color: rgb(154, 1, 1);
    font-family: 'LinLibertine_R';
}

footer {
    background-color: black;
    color: white;
}

.navbar-dark .nav-link {
    position: relative;
    transition: all 0.3s ease;
}

.navbar-dark .nav-link:hover {
    transform: scale(1.05);
}

.navbar-dark .nav-link::after {
    transition: width 0.3s ease;
}

.navbar-dark .nav-link:hover::after {
    width: 100%;
}

.destacar {
    display: inline-block;
    transition: transform 0.3s ease;
    text-decoration: none;
}

.destacar:hover {
    transform: scale(1.05);
}

footer a {
    text-decoration: none;
    transition: all 0.2s ease;
    display: inline-block;
}

footer a:hover {
    transform: translateX(3px);
}

footer .social {
    transition: transform 0.3s ease;
}

footer a:hover .social {
    transform: scale(1.2);
}

.position-sticky {
    top: 10px;
}

.rojo{
    background: rgb(154, 1, 1);
}

.card {
    transition: transform 0.3s;
    height: 100%;
}
.card:hover {
    transform: translateY(-5px);
}