<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio06</title>
    <link rel="stylesheet" type="text/css" href="HojaDeEstilo06.css">
</head>
<body>
    <div class="contenedor-formulario">
        <h1 class="titulo-formulario">Reserva de Hotel</h1>
        
        <form class="formulario-reserva" action="#" method="post">
            <div class="grupo-formulario">
                <label for="huespedes" >Número de huéspedes</label>
                <input type="number" id="huespedes" name="huespedes" value="1" min="1" max="10" required>
            </div>
            
            <div class="grupo-formulario">
                <label >Fechas de estancia</label>
                <div class="campos-fecha">
                    <div class="campo-fecha icono-calendario">
                        <input type="date" id="entrada" name="entrada" required>
                    </div>
                    <div class="campo-fecha icono-calendario">
                        <input type="date" id="salida" name="salida" required>
                    </div>
                </div>
            </div>
            
            <div class="grupo-formulario">
                <label for="tipo-habitacion" >Tipo de habitación</label>
                <select id="tipo-habitacion" name="tipo_habitacion" class="selector-formulario" required>
                    <option value="" disabled selected>Seleccione una opción</option>
                    <option value="individual">Individual - 100€/noche</option>
                    <option value="doble">Doble - 150€/noche</option>
                    <option value="suite">Suite - 250€/noche</option>
                    <option value="familiar">Familiar - 200€/noche</option>
                    <option value="ejecutiva">Ejecutiva - 300€/noche</option>
                </select>
            </div>
            
            <div class="grupo-formulario">
                <label for="correo" >Correo electrónico</label>
                <input type="email" id="correo" name="correo" placeholder="tucorreo@correo.com" required>
            </div>
            
            <button type="submit" class="boton-enviar">Solicitar Reserva</button>
        </form>
    </div>
</body>
</html>